
<div class="modal-dialog not-resizable">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" data-dismiss="modal">&times;</span>
        </div>
        <div class="modal-body vitara-property-menu">
            <section class="choose-column-agg margin-top-10">
                <div class="row">
                    <div class="col-md-12">
                        <span id="CCAColumns">
                            <label for="CCAColSelect">Select Column</label>
                            <select class="form-control width-100" id="CCAColSelect" data-noaction="true" name="choose-column-select">
                                <option value="">-- Select Column --</option>
                            </select>
                        </span>
                        <span id="noValueColumn">
                            You can choose only columns that have value aggregation defined.
                        </span>
                    </div>
                </div>
            </section>
            <section class="margin-top-10">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button type="button" class="btn btn-primary btnCustom width-auto" data-noaction="true" id="chooseColumnApply">Apply</button>
                        <button type="button" class="btn btn-primary btnCustom width-auto" data-noaction="true" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>