<div class="modal-dialog" style="width:400px">
    <div class="modal-content" style="height:auto; overflow-x: hidden">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <label for="formatColSelect">Select Column</label>
                </div>
                <div class="col-md-9">
                    <select class="form-control width-100" id="formatColSelect">
                    </select>
                </div>
            </div>
        </div>
        <div class="row margin-top-10">
            <div class="col-md-12">
                <div class="col-md-3">
                    <label for="formatType">Format For</label>
                </div>
                <div class="col-md-9">
                    <select class="form-control width-100" id="formatType">
                        <option value="body">Body</option>
                        <option value="header">Header</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row margin-top-10">
            <div class="col-md-12">
                <div class="col-md-3">
                    <label for="fontAlign">Font Alignment</label>
                </div>
                <div class="col-md-9">
                    <select class="form-control width-100" id="fontAlign">
                        <option value="">--Select--</option>
                        <option value="left">Left</option>
                        <option value="center">Center</option>
                        <option value="right">Right</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row margin-top-10">
            <div class="col-md-12">
                <!-- Modified On: 27-12-2017 by Balaji -->
                <div class="col-md-3">
                   <label>Font Family</label>
                </div>
                <div class="col-md-9">
                    <select class="form-control" data-noaction="true" name="fontFamily" id="fontFamily"></select>
                    <span>
                        <input type="text" style="width: 50px" class="form-control vitara_text_spinner" data-noaction="true" id="fontSize" value="12" />
                    </span>
                    <span class="buttonset">
                        <button type="button" data-noaction="true"
                                class="btn btn-default header_font_style_bold width-auto"
                                data-value="bold">B</button>
                        <input
                          type="hidden" data-noaction="true" class="invisible" name="bold" id="bold"
                          value="false">
                    </span>
                    <span class="buttonset">
                      <button type="button" data-noaction="true"
                              class="btn btn-default header_font_style_italic width-auto"
                              data-value="italic">I</button>
                      <input
                        type="hidden" data-noaction="true" class="invisible" name="italic"
                        id="italic"
                        value="false">
                    </span>
                    <span class="buttonset">
                      <button type="button" data-noaction="true"
                              class="btn btn-default header_font_style_underline width-auto"
                              data-value="underline">U</button>
                      <input type="hidden" data-noaction="true" class="invisible" name="underline"
                        id="underline" value="false">
                    </span>
                    <input class="form-control width-100" type="text" id="fontColor" value="" />
                </div>
                <!-- Modification End -->
            </div>
        </div>
        
        <div class="modal-footer">
            <input id="colId" type="hidden" value="" />
            <input id="thresholdId" type="hidden" value="" />
            <button type="button" class="btn btn-primary btnCustom" data-dismiss="modal" id="cancelFormat">Close</button>
        </div>
    </div>
</div>