<div class="modal-dialog not-resizable">
    <div class="modal-content" style=" width:550px; height:auto; overflow-y: scroll;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4>Custom Markers Options </h4>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Grouping Level</label></div>
                    <div class="col-md-6"><select id="groupingLevels" class="selectpicker form-control width-50"></select></div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Metric</label></div>
                    <div class="col-md-6"><select id="metricNames" class="selectpicker form-control width-50"></select></div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Enable Marker</label></div>
                    <div class="col-md-6"><input type="checkbox" class="Vitara-control-checklist" name="enableMarker" id="enableMarker"></div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Marker</label></div>
                    <div class="col-md-6" id="">
                        <div id='popupinfoMarkerType' name='' class='infoMarkerType vitara-chart-editor-field svg-square svg-square-dims' style=' top:2px; margin-left:0px; display:inline-block;'> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label id="markerColorLabel">Color</label></div>
                    <div class="col-md-6">
                        <input class="form-control width-50" type="text" id="markerColor" value=""/>
                    </div>
                </div>
            </div>
        </div>
         <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Scaling</label></div>
                    <div class="col-md-6">
                        <select name="scaling" id="scaling" class="selectpicker form-control width-50">
                            <option value="AutoScale">Auto</option>
                            <option value="Fixed">Fixed</option>
                            <option value="FixedRange">Fixed Range</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row" style="display:none">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Count</label></div>
                    <div class="col-md-3"><input type="number" class="form-control width-100" name="markercount1" id="markercount1" step="0.5" value="5"></div>
                    <div class="col-md-3"><input type="number" class="form-control width-100" name="markercount2" id="markercount2" step="0.5" value="5"></div>
                </div>        
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Fill</label></div>
                    <div class="col-md-6"><input type="checkbox" class="Vitara-control-checklist" name="fill" id="fill"></div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Fill Metric</label></div>
                    <div class="col-md-6"><select id="fillMetricNames" class="selectpicker form-control width-50"></select></div>
                </div>        
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Max Number</label></div>
                    <div class="col-md-6">
                        <input type="number" class="form-control width-50" name="maxNumber" id="maxNumber">
                    </div>
                </div>
            </div>        
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Map data to scale</label></div>
                    <div class="col-md-6"><input type="checkbox" class="Vitara-control-checklist" name="mapDataToScale" id="mapDataToScale"></div>
                </div>
            </div>
        </div>
        <div class="modal-body grid-popup">
            <div class="gridpopup-row row">
                <div class="col-md-12 padding-top-10">
                    <div class="col-md-6"><label>Unfilled Color</label></div>
                    <div class="col-md-6">
                        <input class="form-control width-50" type="text" id="unfillColor" value=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary btnCustom" id="optionsApply" data-dismiss="modal">Apply</button>
            <button class="btn btn-primary btnCustom" id="optionsCancel" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>