<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4>Icon Set</h4>
        </div>
        <div class="modal-body">
            <div class="manage-icsonset">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-primary btnCustom" id="removeIconSet" style="float: right;">Remove Icon Set</button>
                    </div>
                </div>
            </div>
            <div class="add-iconset">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-8">
                            <label for="iconsetFormat">Select Formatting:</label><br />
                            <select class="selectpicker form-control" id="iconsetFormat">
                                <option selected="selected" value="">-- Select Icon Set --</option>
                                <option value="circle">Circle</option>
                                <option value="square">Square</option>
                                <option value="direction">Direction</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="iconsetButton" class="btn btn-primary btnCustom">Apply</button>
            <button class="btn btn-primary btnCustom" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>