<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-5">
                        <h4>Links for </h4>
                    </div>
                    <div class="col-md-7">
                        <span id="linkColumns">
                            <select class="form-control" id="linkColSelect">
                                <option value="">-- Select Column --</option>
                            </select>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <section class="manage-links margin-top-10" style="display: none">
                <div class="row">
                    <div class="col-md-12 padding-top-10">
                        <table width="100%" style="text-align: center">

                        </table>
                    </div>
                </div>
            </section>
            <section class="add-edit-links margin-top-10">
                <div class="row">
                    <div class="col-md-12 padding-top-10">                        
                        <div class="col-md-6">
                            Link Name:<br>
                            <input type = "text" name = "displaytext">
                            Location:<br>
                            <input type = "text" name = "displaylink">

                        </div>                        
                    </div>
                </div>
            </section>
        </div>
        <div class="modal-footer">
            <input id="colId" type="hidden" value="" />
            <input id="linkId" type="hidden" value="" />
            <button class="btn btn-primary btnCustom" id="addNewLinks">Add</button>
            <button class="btn btn-primary btnCustom" id="okLinks"  data-dismiss="modal">OK</button>
            <button class="btn btn-primary btnCustom" id="linkButton">Apply</button>
            <button class="btn btn-primary btnCustom" id="cancelLinks">Cancel</button>
        </div>
    </div>
</div>