<div class="modal-dialog not-resizable">
    <div class="modal-content" style=" width:550px; height:auto; overflow-y: scroll;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="padding-top: 0px;">
            <section class="add-edit-options">
                <div class="row gridpopup-row">
                    <div class="col-md-12">
                        <div class="col-md-5">
                            <h4>Ratio for </h4>
                        </div>
                        <div class="col-md-7">
                            <span id="optionsColumns">
                                <select class="form-control" id="ratioColSelect">
                                    <option value="">-- Select Column --</option>
                                </select>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="modal-body" style="padding-top: 0px;">
            <section class="add-edit-options">
                <div class="row gridpopup-row">
                    <div class="col-md-12">
                        <div class="col-md-5">
                            <h4>Numerator</h4>
                        </div>
                        <div class="col-md-7">
                            <select class="form-control options-chart-type" id="ratioNumerator">
                                <option value="">-- Select Column --</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal-body" style="padding-top: 0px;">
            <section class="add-edit-options">
                <div class="row gridpopup-row">
                    <div class="col-md-12 ">
                        <div class="col-md-5">
                            <h4>Denominator</h4>
                        </div>
                        <div class="col-md-7">
                            <select class="form-control options-chart-type" id="ratioDenominator">
                                <option value="">-- Select Column --</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal-body" style="padding-top: 0px;">
            <section class="add-edit-options">
                <div class="row gridpopup-row">
                    <div class="col-md-12 ">
                        <div class="col-md-5">
                            <h4>Precision</h4>
                        </div>
                        <div class="col-md-7">
                            <input class="vitara-chart-editor-field vitara_text_spinner"
                                maxlength="3" 
                                min="0"
                                max="10" 
                                id="ratioPrecision"
                                name="ratioPrecision" 
                                value="2"/>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal-body" style="padding-top: 0px;">
            <section class="add-edit-options">
                <div class="row gridpopup-row">
                    <div class="col-md-12 ">
                        <div class="col-md-5">
                            <h4>Show ratio as %</h4>
                        </div>
                        <div class="col-md-7">
                            <input type="checkbox" name="ratioFormat" id="ratioFormat">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary btnCustom" id="ratioApply" data-dismiss="modal">Apply</button>
            <button class="btn btn-primary btnCustom" id="ratioCancel" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>