<section class="manage-thresholds margin-top-10" style="display: none">
    <div class="row">
        <div class="col-md-12">
            <table width="100%" style="text-align: center">

            </table>
        </div>
    </div>
    
</section>
<section class="add-edit-thresholds margin-top-10">
    <div class="row">
        <div class="col-md-12">
            <button type="button" class="btn btn-primary btnCustom" id="manageThresholds" style="float: right;">Manage</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <span id="thresholdColumns">
                <label for="thresholdColSelect">Select Column</label>
                <select class="form-control width-100" id="thresholdColSelect">
                    <option value="">-- Select Column --</option>
                </select>
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label for="thresholdFormat">Select Condition:</label>
            <select class="selectpicker form-control width-100" id="thresholdFormat">
                <option selected="selected" value="">-- Select Condition --</option>
                <option value="Equal To">Equal To</option>
                <option value="Greater Than">Greater Than</option>
                <option value="Less Than">Less Than</option>
                <option value="Greater Than Equal To">Greater Than Equal To</option>
                <option value="Less Than Equal To">Less Than Equal To</option>
                <option value="Between">Between</option>
                <option value="Top">Top X</option>
                <option value="Bottom">Bottom X</option>
                <option value="Top Percentage">Top X %</option>
                <option value="Bottom Percentage">Bottom X %</option>
                <option value="Between Percentage">Between %</option>
                <option value="Above Average">Above Average</option>
                <option value="Below Average">Below Average</option>
                <option value="Icon Sets">Three Scale - Icon Sets</option>
            </select>
        </div>
    </div>
    <div class="row" id="thresholdValues" style="display:none">
        <div class="col-md-12">
            <label>Value(s):</label>
        </div>
        <div class="col-md-12">
        </div>
        <div class="col-md-12">
            <input type="text" class="form-control width-100" id="thresholdValue1" />
        </div>
        <div class="col-md-12">
            <input type="text" class="form-control width-100" id="thresholdValue2" />
        </div>
    </div>
    <div class="row"  id="thresholdColorPickers" style="display:none">
        <div class="col-md-12">
            <label>Background Color</label>
            <input class="form-control width-100" type="text" id="thresholdBackground" value="" />
        </div>
        <div class="col-md-12">
            <label>Color</label>
            <input class="form-control width-100" type="text" id="thresholdcolor" value="#222222" />
        </div>
        <div class="col-md-12">
            <label>Icon</label>
            <select class="selectpicker form-control width-100" id="thresholdIconsetFormat">
                <option selected="selected" value="">-- Select Icon Set --</option>
                <option value="circle">Circle</option>
                <option value="square">Square</option>
                <option value="direction">Direction</option>
            </select>
        </div>
        <div class="col-md-12">
            <label>Icon Color</label>
            <input class="form-control width-100" type="text" id="thresholdiconcolor" value="#5cd536" />
        </div>

    </div>
    <div class="row"  id="iconsets" style="display:none">
        <div class="col-md-12">
            <label for="iconsetFormat">Select Formatting:</label>
            <select class="selectpicker form-control width-100" id="iconsetFormat">
                <option selected="selected" value="">-- Select Icon Set --</option>
                <option value="circle">Circle</option>
                <option value="square">Square</option>
                <option value="direction">Direction</option>
            </select>
        </div>
    </div>
</section>
<section class="margin-top-10">
    <div class="row">
        <div class="col-md-12">
            <input id="colId" type="hidden" value="" />
            <input id="thresholdId" type="hidden" value="" />
            <button type="button" class="btn btn-primary btnCustom" id="addNewThresholds">Add</button>
            <!--    <button type="button" class="btn btn-primary btnCustom" id="okThresholds"  data-dismiss="modal">OK</button>-->
            <button type="button" class="btn btn-primary btnCustom" id="thresholdButton">Apply</button>
            <button type="button" class="btn btn-primary btnCustom" id="cancelThresholds">Cancel</button>
        </div>
    </div>
</section>