<div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <!-- <div class="modal-aggregation">
            <div class="row">
                <div class="col-md-12">
                    <h5 style="text-align:justify">Please select the aggregation first</h5>
                    <button class="btn btn-primary btnCustom"  data-dismiss="modal">OK</button>
                </div>
            </div>
        </div> -->
        <div class="modal-header1">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-5">
                        <h5>Threshold on Group by </h5>
                    </div>
                    <div class="col-md-7">
                        <span id="thresholdGroupColumns">
                            <select class="form-control" id="thresholdGroupColSelect">
                                <option value="">-- Select Group --</option>
                            </select>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-header2">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-5">
                        <h4>Thresholds for </h4>
                    </div>
                    <div class="col-md-7">
                        <span id="thresholdColumns">
                            <select class="form-control" id="thresholdColSelect">
                                <option value="">-- Select Column --</option>
                            </select>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-body">
            <section class="manage-thresholds margin-top-10" style="display: none">
                <div class="row">
                    <div class="col-md-12 padding-top-10">
                        <table width="100%" style="text-align: center">

                        </table>
                    </div>
                </div>

            </section>
            <section class="add-edit-thresholds margin-top-10">
                <div class="row">
                    <div class="col-md-12 padding-top-10">                        
                        <div class="col-md-6">
                            <label for="thresholdFormat">Select Condition:</label>
                        </div>
                        <div class="col-md-6">
                            <select class="selectpicker form-control width-100" id="thresholdFormat">
                                <option selected="selected" value="">-- Select Condition --</option>
                                <option value="Equal To">Equal To</option>
                                <option value="Not Equal To">Not Equal To</option>
                                <option value="Greater Than">Greater Than</option>
                                <option value="Less Than">Less Than</option>
                                <option value="Greater Than Equal To">Greater Than Equal To</option>
                                <option value="Less Than Equal To">Less Than Equal To</option>
                                <option value="Between">Between</option>
                                <option value="Top">Top X</option>
                                <option value="Bottom">Bottom X</option>
                                <option value="Top Percentage">Top X %</option>
                                <option value="Bottom Percentage">Bottom X %</option>
                                <option value="Between Percentage">Between %</option>
                                <option value="Above Average">Above Average</option>
                                <option value="Below Average">Below Average</option>
                                <!-- <option value="Min">Min</option>
                                <option value="Max">Max</option>
                                <option value="Last">Last</option>
                                <option value="First">First</option> -->
                                <option value="Icon Sets">Five Scale - Icon Sets</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" id="thresholdValues" style="display:none">
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label>Value(s):</label>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="row">
                                    <input type="text" class="form-control width-100" id="thresholdValue1" />
                                </div>
                            </div>
                            <div class="col-md-12 padding-top-10">
                                <div class="row">
                                    <input type="text" class="form-control width-100" id="thresholdValue2" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"  id="thresholdColorPickers" style="display:none">
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label>Background Color</label>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control width-100 thresholdColorpicker" type="text" id="thresholdBackground" value="" />
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label>Color</label>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control width-100 thresholdColorpicker" type="text" id="thresholdcolor" value="" />
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label>Icon</label>
                        </div>
                        <div class="col-md-6">
                            <select class="selectpicker form-control width-100" id="thresholdIconsetFormat">
                                <option selected="selected" value="">-- Select Icon Set --</option>
                                <option value="circle">Circle</option>
                                <option value="square">Square</option>
                                <option value="directionup">Arrow Up</option>
                                <option value="directiondown">Arrow Down</option>
                                <option value="directionleft">Arrow Left</option>
                                <option value="directionright">Arrow Right</option>
                                <option value="bar">Bars</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label>Icon Color</label>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control width-100 thresholdColorpicker" type="text" id="thresholdiconcolor" value="" />
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label for="thresholdiconsetFormat">Select Size:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control width-100" value="" id="thresholdiconsetSize" placeholder="Enter Icon Size" />
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label for="thresholdiconOnly">Icon Only:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="checkbox" name="thresholdiconOnly" id="thresholdiconOnly" value="yes" />
                        </div>
                    </div>
                </div>
                <div class="row"  id="iconsets" style="display:none">
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label for="iconsetFormat">Select Icon:</label>
                        </div>
                        <div class="col-md-6">
                            <select class="selectpicker form-control width-100" id="iconsetFormat">
                                <option value="">-- Select Icon Set --</option>
                                <option selected="selected" value="circle">Circle</option>
                                <option value="square">Square</option>
                                <option value="directionup">Arrow Up</option>
                                <option value="directiondown">Arrow Down</option>
                                <option value="directionleft">Arrow Left</option>
                                <option value="directionright">Arrow Right</option>
                                <option value="bar">Bars</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label for="iconsetFormat">Select Size:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control vitara_text_spinner width-100" value="" id="iconsetSize" placeholder="Enter Icon Size" />
                        </div>
                    </div>
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <label for="iconOnly">Icon Only:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="checkbox" name="iconOnly" id="iconOnly" value="yes" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="modal-footer">
            <input id="colId" type="hidden" value="" />
            <input id="thresholdId" type="hidden" value="" />
            <button class="btn btn-primary btnCustom" id="addNewThresholds">Add</button>
            <button class="btn btn-primary btnCustom" id="okThresholds"  data-dismiss="modal">OK</button>
            <button class="btn btn-primary btnCustom" id="thresholdButton">Apply</button>
            <button class="btn btn-primary btnCustom" id="cancelThresholdsFilter">Cancel</button>
        </div>
    </div>
</div>