<div class="modal-dialog not-resizable">
    <div class="modal-content" style=" width:550px; height:auto; overflow-y: scroll;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="gridpopupheader-row row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h4>Trend Line Options for </h4>
                    </div>
                    <div class="col-md-6">
                        <span id="optionsColumns">
                            <select class="form-control" id="optionsColSelect">
                                <option value="">-- Select Column --</option>
                            </select>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-body" style="padding-top: 5px; border-top: 1px solid #ebebeb;">
            <section class="manage-options" style="display: none">
                <div class="gridpopup-row row">
                    <div class="col-md-12 padding-top-10">
                        <table width="100%" style="text-align: center">

                        </table>
                    </div>
                </div>

            </section>
            <section class="add-edit-options">
                <div class="gridpopup-row row">
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <h5>Chart Type</h5>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control options-chart-type" id="optionsChartType">
                                <option value="">-- Select Chart --</option>
                                <option value="line">Line Chart</option>
                                <option value="bar">Bar Chart</option>
                                <option value="bullet">Bullet Chart</option>
                            </select>
                        </div>
                        
                    </div>
                </div>
                <hr></hr>
                <div class="gridpopup-row row color-picker">
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <h5>Color</h5>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control width-100" type="text" id="optionsColor" value="#9fa3a8" />
                        </div>
                    </div>
                </div>
                <div class="gridpopup-row row neg-color-picker">
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <h5>Negative Color</h5>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control width-100" type="text" id="optionsNegColor" value="#9fa3a8" />
                        </div>
                    </div>
                </div>
                <div class="gridpopup-row row line-chart">                
                    <div class="col-md-12 padding-top-10">
                        <div class="col-md-6">
                            <h5>Final Spot Color</h5>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control width-100" type="text" id="optionsFinalSpotColor" value="#e79649" />
                        </div>
                    </div>
                </div>
                <div class="gridpopup-row row line-chart bar-chart">                
                    <div class="col-md-12 padding-top-10">
                            <div class="col-md-6">
                                <h5>Scale</h5>
                            </div>
                            <div class="col-md-6">
                                <select class="form-control options-chart-type" id="axisSpecificity">
                                    <option value="column">Same across cells</option>
                                    <option value="cell">Apply at each cell</option>
                                </select>
                            </div>
                    </div>
                </div>
                <div class="gridpopup-row row bullet-chart" style="display: none;">
                    <div class="gridpopup-row row col-md-12 padding-top-10">
                        <div class="col-md-2">
                            <h5>Measure</h5>
                        </div>
                        <div class="col-md-2">
                            <h5>Color</h5>
                        </div>
                        <div class="col-md-4">
                            <h5>Metric</h5>
                        </div>
                        <div class="col-md-4">
                            <h5>Aggregation</h5>
                        </div>
                    </div>
                    <div class="gridpopup-row row col-md-12 padding-top-10">
                        <div class="col-md-2">
                            <h5>Actual:</h5>
                        </div>
                        <div class="col-md-2">
                            <input class="form-control width-100" type="text" id="optionsPerformanceColor" value="#14526a" />
                        </div>
                        <div class="col-md-4">
                            <span id="optionsPerformance"></span>
                        </div>                        
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsPerformanceAgg">
                                <option value="sum">Sum</option>
                                <option value="avg">Avg</option>
                                <option value="count">Count</option>
                                <option value="max">Max</option>
                                <option value="min">Min</option>
                                <option value="first">First</option>
                                <option value="last">Last</option>
                            </select>
                        </div>
                    </div>
                    <div class="gridpopup-row row col-md-12 padding-top-10">
                        <div class="col-md-2">
                            <h5>Target:</h5>
                        </div>
                        <div class="col-md-2">
                            <input class="form-control width-100" type="text" id="optionsTargetColor" value="#000000" />
                        </div>
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsTarget">
                                <option value="">-- Select Column --</option>
                            </select>
                        </div>                        
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsTargetAgg">
                                <option value="sum">Sum</option>
                                <option value="avg">Avg</option>
                                <option value="count">Count</option>
                                <option value="max">Max</option>
                                <option value="min">Min</option>
                                <option value="first">First</option>
                                <option value="last">Last</option>
                            </select>
                        </div>
                    </div>
                    <div class="gridpopup-row row col-md-12 padding-top-10">
                        <div class="col-md-2">
                            <h5>Band 1:</h5>
                        </div>
                        <div class="col-md-2">
                            <input class="form-control width-100" type="text" id="optionsBand1Color" value="#ececec" />
                        </div>
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsBand1">
                            </select>
                        </div>    
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsBand1Agg">
                                <option value="">-- Agg --</option>
                                <option value="sum">Sum</option>
                                <option value="avg">Avg</option>
                                <option value="count">Count</option>
                                <option value="max">Max</option>
                                <option value="min">Min</option>
                                <option value="first">First</option>
                                <option value="last">Last</option>
                            </select>
                        </div>
                    </div>

                    <div class="gridpopup-row row col-md-12 padding-top-10">
                        <div class="col-md-2">
                            <h5>Band 2:</h5>
                        </div>
                        <div class="col-md-2">
                            <input class="form-control width-100" type="text" id="optionsBand2Color" value="#cac9c9" />
                        </div>

                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsBand2">
                            </select>
                        </div>                        
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsBand2Agg">
                                <option value="">-- Agg --</option>
                                <option value="sum">Sum</option>
                                <option value="avg">Avg</option>
                                <option value="count">Count</option>
                                <option value="max">Max</option>
                                <option value="min">Min</option>
                                <option value="first">First</option>
                                <option value="last">Last</option>
                            </select>
                        </div>
                    </div>

                    <div class="gridpopup-row row col-md-12 padding-top-10">
                        <div class="col-md-2">
                            <h5>Band 3:</h5>
                        </div>
                        <div class="col-md-2">
                            <input class="form-control width-100" type="text" id="optionsBand3Color" value="#b3b3b3" />
                        </div>
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsBand3">
                            </select>
                        </div>                        
                        <div class="col-md-4">
                            <select class="selectpicker form-control width-100" id="optionsBand3Agg">
                                <option value="">-- Agg --</option>
                                <option value="sum">Sum</option>
                                <option value="avg">Avg</option>
                                <option value="count">Count</option>
                                <option value="max">Max</option>
                                <option value="min">Min</option>
                                <option value="first">First</option>
                                <option value="last">Last</option>
                            </select>
                        </div>
                    </div>
                    <hr></hr>
                </div>
            </section> 
            
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary btnCustom" id="optionsOk" data-dismiss="modal">OK</button>
            <button class="btn btn-primary btnCustom" id="optionsApply" data-dismiss="modal">Apply</button>
            <button class="btn btn-primary btnCustom" id="optionsCancel" data-dismiss="modal">Cancel</button>
        </div>
    </div>
</div>