Category Axis=Category Axis
Value Axis=Value Axis
Shared Value Axis=Shared Value Axis
Force Sort Category Axis=Force Sort Category Axis
Auto Compute Start Value=Auto Compute Start Value
Bar=Bar
Bars=Bars
Bar Width=Bar Width
Play By First Attribute=Play By First Attribute
Map Bubble=Map Bubble
Pie=Pie
X Value=X Value
Y Value=Y Value
Plot Area Border Properties=Plot Area Border Properties
Display Axis at the right=Display Axis at the right
Platform=Platform
Cell=Cell
Cell Size=Cell Size
Auto=Auto
Start Value=Start Value
End Value=End Value
Filter=Filter
Horizontal=Horizontal
Min Value=Min Value
Max Value=Max Value
Main Label Horizontal Alignment=Main Label Horizontal Alignment
Main Label Vertical Alignment=Main Label Vertical Alignment
SubLabel Horizontal Alignment=SubLabel Horizontal Alignment
Main Label Font Properties=Main Label Font Properties
SubLabel Font Properties=SubLabel Font Properties
Copy Chart Error Log=Copy Chart Error Log
Reversed Direction of Data=Reversed Direction of Data
Enable Background=Enable Background
Image Name/Path=Image Name/Path
Opacity=Opacity
Alignment=Alignment
Horizontal=Horizontal
Left=Left
Center=Center
Right=Right
Custom=Custom
Vertical=Vertical
Top=Top
Middle=Middle
Bottom=Bottom
Scale=Scale
Original=Original
Fit to Chart=Fit to Chart
Fill Chart=Fill Chart
Custom=Custom
Choropleth Map=Choropleth Map
Horizontal Alignment=Horizontal Alignment
Vertical Alignment=Vertical Alignment
Format=Format
Map Symbols=Map Symbols
Legend=Legend
Enable Legend=Enable Legend
Day in a Month=Day in a Month
Auto Compute Total=Auto Compute Total
Axes=Axes
Body Style=Body Style
Save=Save
Select=Select
Map Type=Map Type
Custom=Custom
Border Width On Hover=Border Width On Hover
Label Rotation=Label Rotation
Series=Series
Series Value Axis=Series Value Axis
Series Type=Series Type
Series Color=Series Color
Line Color=Line Color
Display Axis on the Top=Display Axis on the Top
Drilling=Drilling
Data Labels=Data Labels
Enable data labels=Enable data labels
Enable only Min Max & Last Labels=Enable only Min Max & Last Labels
Label Type=Label Type
Secondary Value Axis=Secondary Value Axis
Primary Value Axis=Primary Value Axis
Background Color=Background Color
Title Font=Title Font
Source=Source
Metric=Metric
Gauge=Gauge
Dash Style=Dash Style
Solid=Solid
ShortDash=ShortDash
ShortDot=ShortDot
Dash=Dash
LongDash=LongDash
DashDot=DashDot
Band 1=Band 1
Band 2=Band 2
Band 3=Band 3
Aggregation=Aggregation
Select Aggregation=Select Aggregation
Percentile=Percentile
Row Value=Row Value
Sum=Sum
Avg=Avg
Count=Count
Min=Min
First Value=First Value
Max=Max
First=First
Last=Last
Percentage=Percentage
Select Column=Select Column
Value Aggregation=Value Aggregation
Start Value Aggregation=Start Value Aggregation
End Value Aggregation=End Value Aggregation
Small Multiples=Small Multiples
Enable Small Multiples=Enable Small Multiples
Number of Columns=Number of Columns
Grouped Row Height=Grouped Row Height
Low=Low
High=High
Target=Target
Type=Type
Marker Color=Marker Color
Display Axis at the left=Display Axis at the left
Row Height=Row Height
Customize Palette=Customize Palette
Format for=Format for
Horizontal Position=Horizontal Position
Vertical Position=Vertical Position
Cancel=Cancel
Color=Color
Export=Export
To CSV=To CSV
Triangle=Triangle
Wrap Text=Wrap Text
About=About
Manage=Manage
Day in a Week=Day in a Week
Browser=Browser
Show Title on Line=Show Title on Line
End Color=End Color
Title=Title
Fit all Columns to Content=Fit all Columns to Content
Shortened(Default)=Shortened(Default)
Use Metric Formatting=Use Metric Formatting
Color=Color
Border Color=Border Color
Metric Format=Metric Format
Primary=Primary
Secondary=Secondary
Condition=Condition
Scatter=Scatter
Editor Layout=Editor Layout
Right to left=Right to left
Center=Center
Items Layout=Items Layout
Break By=Break By
Data Limit (Top)=Data Limit (Top)
Background=Background
Total=Total
Define Color Stops for the Data=Define Color Stops for the Data
Last Value=Last Value
Header=Header
Header Style=Header Style
Start Value Marker=Start Value Marker
End Value Marker=End Value Marker
Bar/Column Spacing=Bar/Column Spacing
GridLine Width=GridLine Width
Animation=Animation
Line Style=Line Style
Hide Axis=Hide Axis
Border Width=Border Width
Week=Week
Overlay Bar/Column=Overlay Bar/Column
Total Bar Color=Total Bar Color
Invert Palette=Invert Palette
Fixed Value=Fixed Value
Rule based colors can be changed on the Thesholds tab=Rule based colors can be changed on the Thesholds tab
Show Label Outside Bar/Column=Show Label Outside Bar/Column
Horizontal Position=Horizontal Position
Layout=Layout
Between Percentage=Between Percentage
Apply=Apply
Icon Color=Icon Color
Font Style=Font Style
Text Color=Text Color
Orientation=Orientation
Grid (Percentage Metric Value)=Grid (Percentage Metric Value)
Linear=Linear
Label=Label
Labels=Labels
Advance Sorting=Advance Sorting
Display Calendar as=Display Calendar as
Value=Value
Format Property=Format Property
Body=Body
Tile shape=Tile shape
Tile Properties=Tile Properties
Chart Type=Chart Type
Week Start Day=Week Start Day
Show all Category labels=Show all Category labels
Line Type=Line Type
Metric Value=Metric Value
Main Label=Main Label
Minimum Height of a Chart=Minimum Height of a Chart
Angular=Angular
Series Border Properties=Series Border Properties
Color By Last Attribute=Color By Last Attribute
None=None
Label Style=Label Style
Enable only Min & Max Labels=Enable only Min & Max Labels
Line Width=Line Width
Show Overlapping Labels=Show Overlapping Labels
Label Display Format=Label Display Format
Day=Day
Minimum Width of a Chart=Minimum Width of a Chart
Select=Select
Hour in a Day=Hour in a Day
Axis Label Rotation=Axis Label Rotation
Num of Rings to Display=Num of Rings to Display
Ring One Max=Ring One Max
Ring Two Max=Ring Two Max
Ring Three Max=Ring Three Max
Top Percentage=Top Percentage
Truncate Axis Lables=Truncate Axis Lables
Font Family=Font Family
Border Style=Border Style
Border Properties=Border Properties
Border Radius=Border Radius
Custom Date Format=Custom Date Format
Title Text Style=Title Text Style
Top X %=Top X %
Show Variation=Show Variation
Format Target=Format Target
Percentage=Percentage
Series Properties=Series Properties
Format Column=Format Column
Calendar Style=Calendar Style
Number Format=Number Format
Hour=Hour
Operator=Operator
Row=Row
Column=Column
Columns=Columns
Day in a Year=Day in a Year
Week in a Month=Week in a Month
Plot Area=Plot Area
Chart Area=Chart Area
Chart Background=Chart Background
Title Alignment=Title Alignment
Header Height=Header Height
Fit all Columns to Grid Width=Fit all Columns to Grid Width
Invert Axes=Invert Axes
Group=Group
Bin Size=Bin Size
Enable bin total=Enable bin total
Background Bar=Background Bar
Pointer=Pointer
Stops=Stops
Customize Stops=Customize Stops
Size=Size
Show Total in Center Label=Show Total in Center Label
Symbol=Symbol
Large=Large
Toogle Animation=Toogle Animation
Month=Month
Title Properties=Title Properties
Icon Only=Icon Only
Value Zero=Value Zero
UnGroup=UnGroup
Stack by Percentage=Stack by Percentage
Calendar=Calendar
Alias=Alias
Stacked Bar/Column Width=Stacked Bar/Column Width
Line Options=Line Options
Rotation=Rotation
PlotLines=PlotLines
No PlotLine(s) found=No PlotLine(s) found
Above The Line=Above The Line
Below The Line=Below The Line
Month in a Year=Month in a Year
Wave=Wave
Circle=Circle
Circle Color=Circle Color
Wave Color=Wave Color
Text Style=Text Style
Current Value=Current Value
Sub Label=Sub Label
Map Layer=Map Layer
Font Alignment=Font Alignment
Hour in a Week=Hour in a Week
Default=Default
Max Font Size=Max Font Size
Disable Grid Lines=Disable Grid Lines
Start Color=Start Color
Data Label Style=Data Label Style
Year=Year
List (Percentage to Total)=List (Percentage to Total)
Block (Percentage to Total)=Block (Percentage to Total)
Hijri=Hijri
Icon=Icon
Map=Map
Default Color=Default Color
Small=Small
Color Palette=Color Palette
Input Date Format=Input Date Format
Shaded Area=Shaded Area
Vertical=Vertical
Tooltip=Tooltip
Enable Tooltip=Enable Tooltip
Show Cumulative Sum=Show Cumulative Sum
Invert Colors=Invert Colors
% to chart=% to chart
Color Scale=Color Scale
Week in a Year=Week in a Year
Min Font Size=Min Font Size
Grid Row Height=Grid Row Height
Version=Version
Grand Totals=Grand Totals
Visiblity=Visiblity
Show=Show
Hide=Hide
Position=Position
Top=Top
Bottom=Bottom
Sorting=Sorting
Clear=Clear
Enable header labels=Enable header labels
Value(s)=Value(s)
Detailed Label=Detailed Label
Percentage Only=Percentage Only
Metric Only=Metric Only
Date=Date
Medium=Medium
Appearance=Appearance
Hide Children Count=Hide Children Count
Main Label=Main Label
Top X=Top X
Bottom X=Bottom X
Add=Add
Label Format Properties=Label Format Properties
Display Format=Display Format
Number Format=Number Format
Down Value Color=Down Value Color
Up Value Color=Up Value Color
Title Font Color=Title Font Color
Metric Value=Metric Value
Attribute Label=Attribute Label
Combined Format=Combined Format
Text=Text
Title=Title
Edit Theme=Edit Theme
Grouping=Grouping
Enable Grouping=Enable Grouping
Reset Columns=Reset Columns
Clear Sorting=Clear Sorting
Clear Thresholds=Clear Thresholds
Clear Pinned Columns=Clear Pinned Columns
Clear Filters=Clear Filters
Clear Grouping=Clear Grouping
Clear Column Grouping=Clear Column Grouping
Auto Size=Auto Size
Fit this Column to Content=Fit this Column to Content
Fit to Content=Fit to Content
Fit to Grid Width=Fit to Grid Width
Show/Hide Columns=Show/Hide Columns
Show=Show
Hide=Hide
Dropzones=Dropzones
To CSV(Include Hidden Columns)=To CSV(Include Hidden Columns)
Manage Sorting=Manage Sorting
Axis Line=Axis Line
Axis Line Width=Axis Line Width
Show Axis Line=Show Axis Line
Other=Other
Grid Theme=Grid Theme
Move to Top=Move to Top
Move to Rows=Move to Rows
Clear Formatting=Clear Formatting
Ratio=Ratio
Choose Column=Choose Column
Manage Column Grouping=Manage Column Grouping
Hide Column=Hide Column
Filter Data=Filter Data
High=High
Top=Top
Bottom=Bottom
Middle=Middle
Odd=Odd
Even=Even
Chart updates and user documentation=Chart updates and user documentation
Thresholds=Thresholds
Manage Thresholds=Manage Thresholds
Number of Thresholds=Number of Thresholds
No threshold(s) found=No threshold(s) found
Five Scale Thresholds=Five Scale Thresholds
Select Condition=Select Condition
Equal To=Equal To
Greater Than=Greater Than
Less Than=Less Than
Greater Than Equal To=Greater Than Equal To
Less Than Equal To=Less Than Equal To
Between=Between
Top Percentage=Top Percentage
Bottom Percentage=Bottom Percentage
Above Average=Above Average
Below Average=Below Average
Gradient Threshold=Gradient Threshold
n Scale Thresholds=n Scale Thresholds
No Grouping=No Grouping
Enter "&" to use macros:=Enter "&" to use macros:
Marker=Marker
Marker Size=Marker Size
Marker Type=Marker Type
Enable Marker=Enable Marker
Align=Align
Drag here to set row groups=Drag here to set row groups
Drag here to set column labels=Drag here to set column labels
Sankey=Sankey
Links Color=Links Color
Links=Links
Nodes=Nodes
Apply at Node Level=Apply at Node Level
Enable Link Labels=Enable Link Labels
Enable Node Labels=Enable Node Labels
Data Label=Data Label
Center Label=Center Label
Line=Line
Trellis=Trellis
Area=Area
Word Cloud=Word Cloud
Bullet=Bullet
Waffle=Waffle
Waterfall=Waterfall
Enable Connector Lines=Enable Connector Lines
Non Additive=Non Additive
KPI Ring=KPI Ring
Dumbbell=Dumbbell
Histogram=Histogram
Packed Bubble=Packed Bubble
Edit=Edit
Delete=Delete
Ascending=Ascending
Descending=Descending
Grouped Columns=Grouped Columns
Multi-tier Bar Options=Multi-tier Bar Options
Variance=Variance
Multi-tier Column Options=Multi-tier Column Options
Absolute Variance=Absolute Variance
Relative Variance=Relative Variance
Actual=Actual
Actual Data=Actual Data
Actual Data Options=Actual Data Options
Add Sub Total=Add Sub Total
Aggregate By=Aggregate By
Aggregate Data Options=Aggregate Data Options
Aggregate Rest By=Aggregate Rest By
Average=Average
Category=Category
Center Text Style=Center Text Style
Chart Limit=Chart Limit
Click=Click
Data Indicator=Data Indicator
Data Indicator Metrics=Data Indicator Metrics
Data Markers=Data Markers
Data Type=Data Type
Deduct Value=Deduct Value
Delta By=Delta By
Delta Down Color=Delta Down Color
Delta Up Color=Delta Up Color
Delta Primary=Delta Primary
Delta Secondary=Delta Secondary
Delta Views=Delta Views
Up Color=Up Color
Down Color=Down Color
Enable Absolute Delta=Enable Absolute Delta
Enable Absolute Variance=Enable Absolute Variance
Enable IBCS View=Enable IBCS View
Enable Percentage Delta=Enable Percentage Delta
Enable Percentage Variance=Enable Percentage Variance
Enable Scaling Group=Enable Scaling Group
End After=End After
Force Sort Axis Data=Force Sort Axis Data
Forecast=Forecast
Forecast Data=Forecast Data
Group 1=Group 1
Group 2=Group 2
Group 3=Group 3
Group 4=Group 4
Group By=Group By
Group Charts By=Group Charts By
Header Label Style=Header Label Style
IBCS Attribute=IBCS Attribute
IBCS Features=IBCS Features
IBCS Small Multiples Options=IBCS Small Multiples Options
No of Charts=No of Charts
Planned=Planned
Planned Data=Planned Data
Previous=Previous
Previous Year Data=Previous Year Data
Relative Variance=Relative Variance
Scaling Group=Scaling Group
Scaling Group Options=Scaling Group Options
Secondary Delta Options=Secondary Delta Options
Select Chart Type=Select Chart Type
Select Scaling Group=Select Scaling Group
Select View Type=Select View Type
Show Average=Show Average
Show Top Categories=Show Top Categories
Sort By=Sort By
Sort Options=Sort Options
Sort Type=Sort Type
Sync Options=Sync Options
Use as Master=Use as Master
Vertical Waterfall Options=Vertical Waterfall Options
View Type=View Type
Waterfall(1) Options=Waterfall(1) Options
Waterfall(2) Options=Waterfall(2) Options
