Category Axis=Axe de catégorie
Value Axis=Axe de la valeur
Shared Value Axis=Axe de la valeur partagée
Force Sort Category Axis=Forcer le tri par catégories de l'axe
Auto Compute Start Value=Auto Calculer Valeur de Début
Bar=Barre
Bars=Barres
Bar Width=Largeur de la barre
Play By First Attribute=Jouer par premier attribut
Map Bubble=Bulle de carte
Pie=Diagramme circulaire
X Value=Valeur X
Y Value=Valeur Y
Plot Area Border Properties=Propriétés de la bordure de la zone de tracé
Display Axis at the right=Afficher l'axe à droite
Platform=Plate-forme
Cell=Cellule
Cell Size=Taille de cellule
Auto=Auto
Start Value=Valeur de départ
End Value=Valeur finale
Filter=Filtre
Horizontal=Horizontal
Min Value=Valeur minimale
Max Value=Valeur Max
Main Label Horizontal Alignment=Alignement horizontal de l'étiquette principale
Main Label Vertical Alignment=Alignement vertical de l'étiquette principale
SubLabel Horizontal Alignment=Alignement horizontal des sous-étiquettes
Main Label Font Properties=Propriétés principales des polices d'étiquettes
SubLabel Font Properties=Propriétés de la police de sous-étiquette
Copy Chart Error Log=Copier le journal des erreurs du graphique
Reversed Direction of Data=Inversion du sens des données
Enable Background=Activer l'arrière-plan
Image Name/Path=Nom/chemin de l'image
Opacity=Opacité
Alignment=Alignement
Horizontal=Horizontal
Left=Gauche
Center=Centre
Right=Droite
Custom=Personnalisé
Vertical=Vertical
Top=Haut
Middle=Milieu
Bottom=Bas
Scale=Échelle
Original=Original
Fit to Chart=Adapté au tableau
Fill Chart=Remplissez le tableau
Custom=Personnalisé
Choropleth Map=Carte de Choroplète
Horizontal Alignment=Alignement horizontal
Vertical Alignment=Alignement vertical
Format=Format
Map Symbols=Symboles de la carte
Legend=Légende
Enable Legend=Activer la légende
Day in a Month=Jour dans un mois
Auto Compute Total=Calcul automatique du total
Axes=Axes
Body Style=Style du corps
Save=Sauvegardez
Select=Sélectionnez
Map Type=Type de carte
Custom=Personnalisé
Border Width On Hover=Border Width On Hover
Label Rotation=Rotation des étiquettes
Series=Série
Series Value Axis=Valeur de la série des axes
Series Type=Type de série
Series Color=Couleur de la série
Line Color=Couleur des lignes
Display Axis on the Top=Afficher les axes en haut
Drilling=Perçage
Data Labels=Étiquettes de données
Enable data labels=Activer les étiquettes de données
Enable only Min Max & Last Labels=Activer seulement Min Max & les dernières étiquettes
Label Type=Type d'étiquette
Secondary Value Axis=Axe de valeur secondaire
Primary Value Axis=Axe principal de la valeur
Background Color=Couleur d'arrière-plan
Title Font=Police du titre
Source=Source
Metric=Métrique
Gauge=Jauge
Dash Style=Style du tableau de bord
Solid=Solide
ShortDash=Tableau de bord court
ShortDot=Point Court
Dash=Tableau de bord
LongDash=Long tableau de bord
DashDot=Point de tableau de bord
Band 1=Bande 1
Band 2=Bande 2
Band 3=Bande 3
Aggregation=Agrégation
Select Aggregation=Sélectionnez Agrégation
Percentile=Centile
Row Value=Valeur de la ligne
Sum=Somme
Avg=Moy
Count=Compter
Min=Min
First Value=Première valeur
Max=Max
First=Premièrement
Last=En dernier
Percentage=Pourcentage
Select Column=Sélectionner une colonne
Value Aggregation=Agrégation des valeurs
Start Value Aggregation=Agrégation des valeurs de départ
End Value Aggregation=Agrégation des valeurs finales
Small Multiples=Petits Multiples
Enable Small Multiples=Activer les petits multiples
Number of Columns=Nombre de colonnes
Grouped Row Height=Hauteur des rangées groupées
Low=Faible
High=Élevée
Target=Cible
Type=Type
Marker Color=Couleur du marqueur
Display Axis at the left=Axe d'affichage à gauche
Row Height=Hauteur de ligne
Customize Palette=Personnaliser la palette
Format for=Format pour
Horizontal Position=Position horizontale
Vertical Position=Position verticale
Cancel=Annuler
Color=Couleur
Export=Exporter
To CSV=Au CSV
Triangle=Triangle
Wrap Text=Texte enveloppant
About=A propos
Manage=Gérer
Day in a Week=Jour dans une semaine
Browser=Navigateur
Show Title on Line=Afficher le titre sur la ligne
End Color=Couleur de fin
Title=Titre
Fit all Columns to Content=Adapter toutes les colonnes au contenu
Shortened(Default)=Raccourci (par défaut)
Use Metric Formatting=Utiliser le formatage métrique
Color=Couleur
Border Color=Couleur de la bordure
Metric Format=Format métrique
Primary=Primaire
Secondary=Secondaire
Condition=Condition
Scatter=Dispersez
Editor Layout=Mise en page de l'éditeur
Right to left=De droite à gauche
Center=Centre
Items Layout=Mise en page des éléments
Break By=Interrompre par
Data Limit (Top)=Limite de données (en haut)
Background=Contexte général
Total=Total
Define Color Stops for the Data=Définir les arrêts de couleur pour les données
Last Value=Dernière valeur
Header=En-tête
Header Style=Style de l'en-tête
Start Value Marker=Marqueur de valeur de départ
End Value Marker=Marqueur de valeur finale
Bar/Column Spacing=Espacement des barres/colonnes
GridLine Width=Largeur de la ligne de grille
Animation=Animation
Line Style=Style de ligne
Hide Axis=Masquer l'axe
Border Width=Largeur de la bordure
Week=Semaine
Overlay Bar/Column=Barre/colonne de recouvrement
Total Bar Color=Couleur totale des barres
Invert Palette=Inverser la palette
Fixed Value=Valeur fixe
Rule based colors can be changed on the Thesholds tab=Les couleurs basées sur des règles peuvent être modifiées dans l'onglet Seuils
Show Label Outside Bar/Column=Afficher l'étiquette à l'extérieur de la barre/colonne
Horizontal Position=Position horizontale
Layout=Mise en page
Between Percentage=Entre Pourcentage
Apply=Appliquer
Icon Color=Couleur de l'icône
Font Style=Style de police
Text Color=Couleur du texte
Orientation=L'orientation
Grid (Percentage Metric Value)=Grille (Pourcentage de la valeur métrique)
Linear=Linéaire
Label=Étiquette
Labels=Étiquettes
Advance Sorting=Tri préalable
Display Calendar as=Afficher le calendrier en tant que
Value=Valeur
Format Property=Propriété du format
Body=Corps
Tile shape=Forme du carreau
Tile Properties=Propriétés du carreau
Chart Type=Type de graphique
Week Start Day=Jour de début de semaine
Show all Category labels=Afficher toutes les étiquettes des catégories
Line Type=Type de ligne
Metric Value=Valeur métrique
Main Label=Étiquette principale
Minimum Height of a Chart=Hauteur minimale d'une carte
Angular=Angulaire
Series Border Properties=Propriétés des bordures de série
Color By Last Attribute=Couleur par dernier attribut
None=Aucun
Label Style=Style d'étiquette
Enable only Min & Max Labels=Activer uniquement les étiquettes Min & Max
Line Width=Largeur de la ligne
Show Overlapping Labels=Afficher les étiquettes qui se chevauchent
Label Display Format=Format d'affichage des étiquettes
Day=Jour
Minimum Width of a Chart=Largeur minimale d'une carte
Select=Sélectionnez
Hour in a Day=Heure en une journée
Axis Label Rotation=Rotation de l'axe des étiquettes
Num of Rings to Display=Nombre d'anneaux à afficher
Ring One Max=Un Anneau Max
Ring Two Max=Deux Anneau Max
Ring Three Max=Trois Anneau Max
Top Percentage=Pourcentage supérieur
Truncate Axis Lables=Tableaux de l'axe tronqué
Font Family=Famille de polices
Border Style=Style de bordure
Border Properties=Propriétés de bordure
Border Radius=Rayon de la bordure
Custom Date Format=Format de date personnalisé
Title Text Style=Style du texte du titre
Top X %=% X du haut
Show Variation=Afficher la variation
Format Target=Format Cible
Percentage=Pourcentage
Series Properties=Propriétés de la série
Format Column=Format de la colonne
Calendar Style=Style du calendrier
Number Format=Format des nombres
Hour=Heure
Operator=Opérateur
Row=Rangée
Column=Colonne
Columns=Colonnes
Day in a Year=Jour de l'année
Week in a Month=Semaine dans un mois
Plot Area=Superficie de la parcelle
Chart Area=Zone de la carte
Chart Background=Contexte du graphique
Title Alignment=Alignement des titres
Header Height=Hauteur de l'en-tête
Fit all Columns to Grid Width=Ajuster toutes les colonnes à la largeur de la grille
Invert Axes=Inverser les axes
Group=Groupe
Bin Size=Taille de la corbeille
Enable bin total=Activer le total de la corbeille
Background Bar=Barre d'arrière-plan
Pointer=Pointeur
Stops=Arrêts
Customize Stops=Personnaliser les arrêts
Size=Taille
Show Total in Center Label=Afficher le total au centre de l'étiquette
Symbol=Symbole
Large=Grand
Toogle Animation=Animation Toogle
Month=Mois
Title Properties=Propriétés du titre
Icon Only=Icône uniquement
Value Zero=Valeur Zéro
UnGroup=UnGroup
Stack by Percentage=Empilement par pourcentage
Calendar=Calendrier
Alias=Alias
Stacked Bar/Column Width=Largeur de la barre/colonne empilée
Line Options=Options de ligne
Rotation=Rotation
PlotLines=Lignes de traçage
No PlotLine(s) found=Aucune ligne(s) graphique(s) trouvée(s)
Above The Line=Au-dessus de la ligne
Below The Line=Sous la ligne
Month in a Year=Mois de l'année
Wave=Vague
Circle=Cercle
Circle Color=Couleur du cercle
Wave Color=Couleur des vagues
Text Style=Style du texte
Current Value=Valeur actuelle
Sub Label=Sous-étiquette
Map Layer=Couche de la carte
Font Alignment=Alignement des polices
Hour in a Week=Heure en une semaine
Default=Par défaut
Max Font Size=Taille de police maximale
Disable Grid Lines=Désactiver les lignes de grille
Start Color=Couleur de début
Data Label Style=Style d'étiquette de données
Year=Année
List (Percentage to Total)=Liste (Pourcentage par rapport au total)
Block (Percentage to Total)=Bloc (Pourcentage par rapport au total)
Hijri=Hijri
Icon=Icône
Map=Carte
Default Color=Couleur par défaut
Small=Petit
Color Palette=Palette de couleurs
Input Date Format=Format de la date d'entrée
Shaded Area=Zone ombragée
Vertical=Vertical
Tooltip=Infobulle
Enable Tooltip=Activer l'infobulle
Show Cumulative Sum=Afficher la somme cumulée
Invert Colors=Inverser les couleurs
% to chart=% au graphique
Color Scale=Échelle de couleurs
Week in a Year=Semaine dans l'année
Min Font Size=Taille de police min.
Grid Row Height=Hauteur de ligne de la grille
Version=Version
Grand Totals=Totaux globaux
Visiblity=Visiblité
Show=Afficher
Hide=Masquer
Position=Position
Top=Haut
Bottom=Bas
Sorting=Triage
Clear=Effacer
Enable header labels=Activer les étiquettes d'en-tête
Value(s)=Valeur(s)
Detailed Label=Étiquette détaillée
Percentage Only=Pourcentage uniquement
Metric Only=Métrique uniquement
Date=Date
Medium=Moyen
Appearance=Apparence
Hide Children Count=Masquer le nombre d'enfants
Main Label=Étiquette principale
Top X=Haut X
Bottom X=Bas X
Add=Ajouter
Label Format Properties=Propriétés du format d'étiquette
Display Format=Affichage Format
Number Format=Format des nombres
Down Value Color=Couleur de la valeur du bas
Up Value Color=Couleur de la valeur de haut
Title Font Color=Couleur de la police de titre
Metric Value=Valeur métrique
Attribute Label=Étiquette d'attribut
Combined Format=Format combiné
Text=Texte
Title=Titre
Edit Theme=Modifier le thème
Grouping=Regroupement
Enable Grouping=Activer le regroupement
Reset Columns=Réinitialiser les colonnes
Clear Sorting=Réinitialiser le triage
Clear Thresholds=Réinitialiser les seuils
Clear Pinned Columns=Effacer les colonnes épinglées
Clear Filters=Effacer les filtres
Clear Grouping=Effacer le regroupement
Clear Column Grouping=Effacer groupe de colonnes
Auto Size=Taille Auto
Fit this Column to Content=Adapter cette colonne au contenu
Fit to Content=Adapté au contenu
Fit to Grid Width=Adapté à la largeur de la grille
Show/Hide Columns=Afficher/masquer les colonnes
Show=Afficher
Hide=Masquer
Dropzones=Dropzones
To CSV(Include Hidden Columns)=En CSV(Inclure les colonnes cachées)
Manage Sorting=Gérer le tri
Axis Line=Ligne d'axe
Axis Line Width=Largeur de la ligne de l'axe
Show Axis Line=Afficher la ligne d'axe
Other=Autre
Grid Theme=Thème de la grille
Move to Top=Aller en haut de la page
Move to Rows=Aller aux rangées
Clear Formatting=Effacer le formatage
Ratio=Ratio
Choose Column=Sélectionnez la colonne
Manage Column Grouping=Gérer le regroupement de colonnes
Hide Column=Masquer la colonne
Filter Data=Filtrer les données
High=Élevée
Top=Haut
Bottom=Bas
Middle=Milieu
Odd=Impair
Even=Pair
Chart updates and user documentation=Mises à jour des graphiques et documentation utilisateur
Thresholds=Seuils
Manage Thresholds=Gérer les seuils
Number of Thresholds=Nombre de seuils
No threshold(s) found=Aucun(s) seuil(s) trouvé(s)
Five Scale Thresholds=Cinq seuils d'échelle
Select Condition=Conditions de sélection
Equal To=Égale à
Greater Than=Plus de
Less Than=Moins de
Greater Than Equal To=Plus ou égal à
Less Than Equal To=Moins ou égal à
Between=Entre
Top Percentage=Pourcentage supérieur
Bottom Percentage=Pourcentage inférieur
Above Average=Supérieur à la moyenne
Below Average=Inférieure à la moyenne
Gradient Threshold=Seuil de gradient
n Scale Thresholds=Seuils d'échelle
No Grouping=Aucun regroupement
Enter "&" to use macros:=Entrez "&" pour utiliser les macros :
Marker=Marqueur
Marker Size=Taille du marqueur
Marker Type=Type de marqueur
Enable Marker=Activer le marqueur
Align=Aligner
Drag here to set row groups=Faites glisser ici pour définir les groupes de lignes
Drag here to set column labels=Faites glisser ici pour définir les libellés des colonnes
Sankey=Sankey
Links Color=Couleur des liens
Links=Liens
Nodes=Nœuds
Apply at Node Level=Appliquer au niveau du nœud
Enable Link Labels=Activer les étiquettes de lien
Enable Node Labels=Activer les étiquettes de nœud
Data Label=Étiquette de données
Center Label=Étiquette centrale
Line=Ligne
Trellis=Trellis
Area=zone
Word Cloud=Word Cloud
Bullet=Bullet
Waffle=Waffle
Waterfall=Waterfall
Enable Connector Lines=Enable Connector Lines
Non Additive=Non Additive
KPI Ring=KPI Ring
Dumbbell=Dumbbell
Histogram=Histogram
Packed Bubble=Packed Bubble
Edit=Modifier
Delete=Supprimer
Ascending=Ascendant
Descending=Descendant
Grouped Columns=Colonnes groupées
Multi-tier Bar Options=Options de barres multi-niveaux
Variance=Variance
Multi-tier Column Options=Multi-tier Column Options
Absolute Variance=Écart absolu
Relative Variance=Écart relatif
Actual=Réel
Actual Data=Données réelles
Actual Data Options=Options de données réelles
Add Sub Total=Ajouter Sous-total
Aggregate By=Agrégation par
Aggregate Data Options=Options de données agrégées
Aggregate Rest By=Ajustement du reste de l'agrégation
Average=Moyenne
Category=Catégorie
Center Text Style=Style de texte central
Chart Limit=Limite de la carte
Click=Cliquez
Data Indicator=Data Indicator
Data Indicator Metrics=Data Indicator Metrics
Data Markers=Data Markers
Data Type=Type de données
Deduct Value=Déduire la valeur
Delta By=Delta Par
Delta Down Color=Delta Couleur du bas
Delta Up Color=Delta Up Color
Delta Primary=Delta Primaire
Delta Secondary=Delta Secondaire
Delta Views=Vues Delta
Up Color=Couleur du haut
Down Color=Couleur du bas
Enable Absolute Delta=Activer le Delta absolu
Enable Absolute Variance=Activer la variance absolue
Enable IBCS View=Activer la vue IBCS
Enable Percentage Delta=Activer le pourcentage Delta
Enable Percentage Variance=Activer la variance en pourcentage
Enable Scaling Group=Activer le groupe de mise à l'échelle
End After=Terminer après
Force Sort Axis Data=Forcer le tri des données de l'axe
Forecast=Prévisions
Forecast Data=Données prévisionnelles
Group 1=Groupe 1
Group 2=Groupe 2
Group 3=Groupe 3
Group 4=Groupe 4
Group By=Regrouper par
Group Charts By=Regrouper les graphiques par
Header Label Style=Style d'étiquette d'en-tête
IBCS Attribute=Attribut IBCS
IBCS Features=Caractéristiques de l'IBCS
IBCS Small Multiples Options=Petites options de multiples IBCS
No of Charts=Nombre de diagrammes
Planned=Prévue
Planned Data=Données planifiées
Previous=Précédent
Previous Year Data=Données de l'année précédente
Relative Variance=Écart relatif
Scaling Group=Groupe de mise à l'échelle
Scaling Group Options=Mise à l'échelle des options de groupe
Secondary Delta Options=Options delta secondaires
Select Chart Type=Sélectionner le type de graphique
Select Scaling Group=Sélectionner le groupe de mise à l'échelle
Select View Type=Sélectionner le type de vue
Show Average=Afficher la moyenne
Show Top Categories=Afficher les principales catégories
Sort By=Trier par
Sort Options=Options de tri
Sort Type=Type de tri
Sync Options=Sync Options
Use as Master=Use as Master
Vertical Waterfall Options=Options de chutes d'eau verticales
View Type=Type de vue
Waterfall(1) Options=Chute d'eau(1) Options
Waterfall(2) Options=Chute d'eau(2) Options