Category Axis=Kategorienachse
Value Axis=Werteachse
Shared Value Axis=gemeinsame Werteachse
Force Sort Category Axis=Sortierung der Kategorienachse erzwingen
Auto Compute Start Value=Startwert automatisch berechnen
Bar=Leiste
Bars=Leisten
Bar Width=Leistenbreite
Play By First Attribute=nach erstem Attribut abspielen
Map Bubble=Kartenblase
Pie=Kreisdiagramm
X Value=x-Wert
Y Value=y-Wert
Plot Area Border Properties=Eigenschaften des Grenzbereiches darstellen
Display Axis at the right=Achse rechts anzeigen
Platform=Plattform
Cell=Zelle
Cell Size=Zellengröße
Auto=Automatisch
Start Value=Startwert
End Value=Endwert
Filter=Filter
Horizontal=horizontal
Min Value=Minimaler Wert
Max Value=Maximaler Wert
Main Label Horizontal Alignment=horizontale Ausrichtung der Hauptbezeichnung
Main Label Vertical Alignment=vertikale Ausrichtung der Hauptbezeichnung
SubLabel Horizontal Alignment=horizontale Ausrichtung der Unterbezeichnung
Main Label Font Properties=Eigenschaften der Schriftart der Hauptbezeichnung
SubLabel Font Properties=Eigenschaften der Schriftart der Unterbezeichnung
Copy Chart Error Log=Diagrammfehlerprotokoll kopieren
Reversed Direction of Data=Umgekehrte Datenrichtung
Enable Background=Hintergrund aktivieren
Image Name/Path=Bildname/Pfad
Opacity=Deckkraft
Alignment=Ausrichtung
Horizontal=horizontal
Left=links
Center=mittig
Right=rechts
Custom=benutzerdefiniert
Vertical=vertical
Top=oben
Middle=mittig
Bottom=unten
Scale=skalieren
Original=Original
Fit to Chart=an Diagramm anpassen
Fill Chart=Diagramm ausfüllen
Custom=benutzerdefiniert
Choropleth Map=Choropleth Karte
Horizontal Alignment=horizontale Ausrichtung
Vertical Alignment=vertikale Ausrichtung
Format=Format
Map Symbols=Kartensymbole
Legend=Legende
Enable Legend=Legende aktivieren
Day in a Month=Tag in einem Monat
Auto Compute Total=Summe automatisch berechnen
Axes=Achsen
Body Style=Massenart
Save=Speichern
Select=Auswählen
Map Type=Kartentyp
Custom=benutzerdefiniert
Border Width On Hover=Randbreite beim Drüberfahren
Label Rotation=Bezeichnungsrotation
Series=Serie
Series Value Axis=Serienwertachse
Series Type=Serientyp
Series Color=Serienfarbe
Line Color=Linienfarbe
Display Axis on the Top=Achse oben anzeigen
Drilling=Bohren
Data Labels=Datenbezeichnungen
Enable data labels=Datenbezeichnungen aktivieren
Enable only Min Max & Last Labels=Nur Min Max & letzte Bezeichnungen aktivieren
Label Type=Bezeichnungstyp
Secondary Value Axis=sekundäre Wertachse
Primary Value Axis=primäre Wertachse
Background Color=Hintergrundfarbe
Title Font=Schriftart des Titels
Source=Quelle
Metric=metrisch
Gauge=Maßstab
Dash Style=Strichart
Solid=fest
ShortDash=KurzStrich
ShortDot=KurzPunkt
Dash=Strich
LongDash=LangStrich
DashDot=StrichPunkt
Band 1=Bereich 1
Band 2=Bereich 2
Band 3=Bereich 3
Aggregation=Aggregation
Select Aggregation=Aggregation auswählen
Percentile=Durchschnittswert
Row Value=Zeilenwert
Sum=Summe
Avg=Durchschnitt
Count=Anzahl
Min=Min
First Value=erster Wert
Max=Max
First=erster
Last=letzter
Percentage=Prozentsatz
Select Column=Spalte auswählen
Value Aggregation=Wertaggregation
Start Value Aggregation=Startwertaggregation
End Value Aggregation=Endwertaggregation
Small Multiples=kleine Vielfache
Enable Small Multiples=kleine Vielfache aktivieren
Number of Columns=Anzahl der Spalten
Grouped Row Height=Gruppierte Zeilenhöhe
Low=Niedrig
High=Hoch
Target=Ziel
Type=Typ
Marker Color=Markierungsfarbe
Display Axis at the left=Achse links anzeigen
Row Height=Zeilenhöhe
Customize Palette=Palette anpassen
Format for=Format für
Horizontal Position=horizontale Position
Vertical Position=vertikale Position
Cancel=Abbrechen
Color=Farbe
Export=Exportieren
To CSV=zu CSV
Triangle=Dreieck
Wrap Text=Zeilenumbruch
About=Über
Manage=Verwalten
Day in a Week=Tag in einer Woche
Browser=Browser
Show Title on Line=Titel in Zeile anzeigen
End Color=Endfarbe
Title=Titel
Fit all Columns to Content=Alle Spalten an den Inhalt anpassen
Shortened(Default)=Gekürzt(Standard)
Use Metric Formatting=metrische Formatierung verwenden
Color=Farbe
Border Color=Randfarbe
Metric Format=metrisches Format
Primary=Primär
Secondary=Sekundär
Condition=Bedingung
Scatter=Streuung
Editor Layout=Editor-Layout
Right to left=rechts nach links
Center=Mittig
Items Layout=Artikel-Layout
Break By=Ausschalten bei
Data Limit (Top)=Datenlimit (oben)
Background=Hintergrund
Total=Summe
Define Color Stops for the Data=Farbstopps der Daten definieren
Last Value=letzer Wert
Header=Kopfzeile
Header Style=Kopfzeilenart
Start Value Marker=Startwert-Marker
End Value Marker=Endwert-Marker
Bar/Column Spacing=Zeilen-/Spaltenabstand
GridLine Width=GridLine Breite
Animation=Animation
Line Style=Linienart
Hide Axis=Achse ausblenden
Border Width=Randbreite
Week=Woche
Overlay Bar/Column=Zeile/Spalte überlagern
Total Bar Color=Gesamtfarbe der Zeile
Invert Palette=Palette umkehren
Fixed Value=fester Wert
Rule based colors can be changed on the Thesholds tab=regelbasierte Farben können auf dem Register des Grenzbereichs geändert werden
Show Label Outside Bar/Column=Bezeichung außerhalb der Zeile/Spalte anzeigen
Horizontal Position=horizontale Position
Layout=Layout
Between Percentage=zwischen Prozentsatz
Apply=Anwenden
Icon Color=Iconfarbe
Font Style=Schriftart
Text Color=Textfarbe
Orientation=Orientierung
Grid (Percentage Metric Value)=Raster (prozentualer metrischer Wert)
Linear=Linear
Label=Bezeichung
Labels=Bezeichnungen
Advance Sorting=erweiterte Sortierung
Display Calendar as=Kalender anzeigen als
Value=Wert
Format Property=Formateigenschaft
Body=Masse
Tile shape=Fliesenform
Tile Properties=Flieseneigenschaften
Chart Type=Diagrammtyp
Week Start Day=Starttag der Woche
Show all Category labels=Alle Kategorienbezeichnungen anzeigen
Line Type=Zeilentyp
Metric Value=metrischer Wert
Main Label=Hauptbezeichnung
Minimum Height of a Chart=minimale Höhe eines Diagramms
Angular=Schräg
Series Border Properties=Serienrandeigenschaften
Color By Last Attribute=Farbe nach letztem Attribut
None=Kein
Label Style=Bezeichnungsart
Enable only Min & Max Labels=nur Min- & Max-Bezeichnungen aktivieren
Line Width=Linienbreite
Show Overlapping Labels=überlappende Bezeichnungen anzeigen
Label Display Format=Bezeichnungsanzeigeformat
Day=Tag
Minimum Width of a Chart=minimale Breite eines Diagramms
Select=Auswähken
Hour in a Day=Stunde in einem Tag
Axis Label Rotation=Rotation der Achsenbezeichnung
Num of Rings to Display=Anzahl der anzuzeigenden Ringe
Ring One Max=Ring Eins Max
Ring Two Max=Ring Zwei Max
Ring Three Max=Ring Drei Max
Top Percentage=Spitzenprozentsatz
Truncate Axis Lables=Achsenbezeichnung kürzen
Font Family=Schriftfamilie
Border Style=Randart
Border Properties=Randeigenschaften
Border Radius=Randradius
Custom Date Format=benutzerdefiniertes Datumsformat
Title Text Style=Textart des Titels
Top X %=Top X %
Show Variation=Variation anzeigen
Format Target=Ziel formatieren
Percentage=Prozentsatz
Series Properties=Serieneigenschaften
Format Column=Spalte formatieren
Calendar Style=Kalenderart
Number Format=Zahlenformat
Hour=Stunde
Operator=Operator
Row=Reihe
Column=Spalte
Columns=Spalten
Day in a Year=Tag in einem Jahr
Week in a Month=Woche in einem Monat
Plot Area=Bereich darstellen
Chart Area=Diagrammbereich
Chart Background=Diagrammhintergrund
Title Alignment=Titelausrichtung
Header Height=Kopfzeilenhöhe
Fit all Columns to Grid Width=alle Spalten an die Rasterbreite anpassen
Invert Axes=Achsen umkehren
Group=Gruppe
Bin Size=Mengengröße
Enable bin total=Gesamtmenge aktivieren
Background Bar=Hintergrundzeile
Pointer=Zeiger
Stops=Stops
Customize Stops=Stops anpassen
Size=Größe
Show Total in Center Label=Summe in der Hauptbezeichnung anzeigen
Symbol=Symbol
Large=Groß
Toogle Animation=Toogle-Animation
Month=Monat
Title Properties=Titeleigenschaften
Icon Only=nur Icon
Value Zero=Nullwert
UnGroup=Gruppe auflösen
Stack by Percentage=nach Prozentsatz stapeln
Calendar=Kalender
Alias=Alias
Stacked Bar/Column Width=gestapelte Zeilen- und Spaltenbreite
Line Options=Linienoptionen
Rotation=Rotation
PlotLines=DiagrammLinien
No PlotLine(s) found=keine DiagrammLinie(n) gefunden
Above The Line=Über der Linie
Below The Line=Unter der Linie
Month in a Year=Monat in einem Jahr
Wave=Welle
Circle=Kreis
Circle Color=Kreisfarbe
Wave Color=Wellenfarbe
Text Style=Textart
Current Value=aktueller Wert
Sub Label=UnterBezeichnung
Map Layer=Kartenebene
Font Alignment=Schriftausrichtung
Hour in a Week=Stunde in einer Woche
Default=Standard
Max Font Size=maximale Schriftgröße
Disable Grid Lines=Rasterlinien deaktivieren
Start Color=Startfarbe
Data Label Style=Datenbezeichnungsstil
Year=Jahr
List (Percentage to Total)=Liste (Prozentsatz zu Summe)
Block (Percentage to Total)=Block (Prozentsatz zu Summe)
Hijri=Hijri
Icon=Icon
Map=Karte
Default Color=Standardfarbe
Small=Klein
Color Palette=Farbpalette
Input Date Format=Datumsformat eingeben
Shaded Area=schattierter Bereich
Vertical=Vertikal
Tooltip=Kurzinfo
Enable Tooltip=Kurzinfo aktivieren
Show Cumulative Sum=kumulative Summe anzeigen
Invert Colors=Farben umkehren
% to chart=% zum Diagramm
Color Scale=Farbskala
Week in a Year=Woche in einem Jahr
Min Font Size=minimale Schriftgröße
Grid Row Height=Rasterreihenhöhe
Version=Version
Grand Totals=Gesamtsummen
Visiblity=Sichtbarkeit
Show=Anzeigen
Hide=Ausblenden
Position=Position
Top=Oben
Bottom=Unten
Sorting=Sortierung
Clear=Löschen
Enable header labels=Kopfzeilenbezeichnungen aktivieren
Value(s)=Wert(e)
Detailed Label=detailierte Bezeichnung
Percentage Only=nur Prozentsatz
Metric Only=nur metrisch
Date=Datum
Medium=Mittel
Appearance=Darstellung
Hide Children Count=Anzahl der Kinder ausblenden
Main Label=Hauptbezeichnung
Top X=oben X
Bottom X=unten X
Add=Hinzufügen
Label Format Properties=Formateigenschaften kennzeichnen
Display Format=Anzeigeformat
Number Format=Zahlenformat
Down Value Color=Tiefwertfarbe
Up Value Color=Hochwertfarbe
Title Font Color=Schriftfarbe des Titels
Metric Value=metrischer Wert
Attribute Label=Attributbezeichnung
Combined Format=kombiniertes Format
Text=Text
Title=Titel
Edit Theme=Theme bearbeiten
Grouping=Gruppierung
Enable Grouping=Gruppierung aktivieren
Reset Columns=Spalten zurücksetzen
Clear Sorting=Sortierung aufheben
Clear Thresholds=Schwellenwerte löschen
Clear Pinned Columns=fixierte Spalten löschen
Clear Filters=Filter löschen
Clear Grouping=Gruppierungen löschen
Clear Column Grouping=Spaltengruppierungen löschen
Auto Size=autmatische Größe
Fit this Column to Content=diese Spalte an den Inhalt anpassen
Fit to Content=an Inhalt anpassen
Fit to Grid Width=an Rasterbreite anpassen
Show/Hide Columns=Spalten anzeigen/ausblenden
Show=Anzeigen
Hide=Ausblenden
Dropzones=Dropzones
To CSV(Include Hidden Columns)=in CSV(ausgeblendete Spalten einschließen)
Manage Sorting=Sortierung verwalten
Axis Line=Achsenlinie
Axis Line Width=Achsenlinienbreite
Show Axis Line=Achsenlinie anzeigen
Other=Andere
Grid Theme=Raster-Theme
Move to Top=nach oben verschieben
Move to Rows=verschieben in Zeile
Clear Formatting=Formatierung löschen
Ratio=Verhältnis
Choose Column=Spalte auswählen
Manage Column Grouping=Spaltengruppierung verwalten
Hide Column=Spalte ausblenden
Filter Data=Daten filtern
High=Hoch
Top=Oben
Bottom=Unten
Middle=Mittel
Odd=Ungerade
Even=Gerade
Chart updates and user documentation=Diagrammaktualisierungen und Benutzerdokumentation
Thresholds=Schwellenwerte
Manage Thresholds=Schwellenwerte verwalten
Number of Thresholds=Anzahl der Schwellenwerte
No threshold(s) found=Kein/e Schwellenwert(e) gefunden
Five Scale Thresholds=Fünf-Skalen Schwellenwerte
Select Condition=Bedingung wählen
Equal To=Gleich
Greater Than=größer als
Less Than=keiner als
Greater Than Equal To=größer als/gleich
Less Than Equal To=kleiner als/gleich
Between=zwischen
Top Percentage=Spitzenprozentsatz
Bottom Percentage=unterer Prozentsatz
Above Average=über dem Durchschnitt
Below Average=unter dem Durchschnitt
Gradient Threshold=ansteigender Schwellenwert
n Scale Thresholds=n-Skala Schwellenwert
No Grouping=keine Gruppierung
Enter "&" to use macros:="&" eingeben, um Makros zu verwenden:
Marker=Marker
Marker Size=Markergröße
Marker Type=Markertyp
Enable Marker=Marker aktivieren
Align=Ausrichten
Drag here to set row groups=hierher ziehen, um Zeilengruppen festzulegen
Drag here to set column labels=hierher ziehen, um Spaltenbezeichnungen festzulegen
Sankey=Sankey
Links Color=Linkfarbe
Links=Links
Nodes=Knoten
Apply at Node Level=auf Knotenebene anwenden
Enable Link Labels=Linkbezeichnungen aktivieren
Enable Node Labels=Knotenbezeichnungen aktivieren
Data Label=Datenbezeichnung
Center Label=Bezeichnung zentrieren
Line=Linie
Trellis=Gitter
Area=Bereich
Word Cloud=Wort-Cloud
Bullet=Kugel
Waffle=Waffel
Waterfall=Wasserfall
Enable Connector Lines=Verbindungslinien aktivieren
Non Additive=nicht additiv
KPI Ring=KPI-Ring
Dumbbell=Hantel
Histogram=Histogramm
Packed Bubble=gebündelte Blase
Edit=Bearbeiten
Delete=Löschen
Ascending=Aufsteigend
Descending=Absteigend
Grouped Columns=gruppierte Spalten
Multi-tier Bar Options=mehrstufige Zeilenoptionen
Variance=Varianz
Multi-tier Column Options=mehrstufige Spaltenoptionen
Absolute Variance=absolute Varianz
Relative Variance=relative Varianz
Actual=Tatsächlich
Actual Data=tatsächliche Daten
Actual Data Options=tatsächliche Datenoptionen
Add Sub Total=Zwischensumme hinzufügen
Aggregate By=ansammeln nach
Aggregate Data Options=Datenoptionen ansammeln
Aggregate Rest By=Rest ansammeln nach
Average=Durchschnittlich
Category=Kategorie
Center Text Style=Textart zentrieren
Chart Limit=Diagrammlimit
Click=Klicken
Data Indicator=Datenindikator
Data Indicator Metrics=Datenindikatormetriken
Data Markers=Datenmarkierungen
Data Type=Datentyp
Deduct Value=Wert abziehen
Delta By=Delta nach
Delta Down Color=Delta Unterfarbe
Delta Up Color=Delta Überfarbe
Delta Primary=Delta primär
Delta Secondary=Delta sekundär
Delta Views=Delta Ansichten
Up Color=Überfarbe
Down Color=Unterfarbe
Enable Absolute Delta=absolutes Delta aktivieren
Enable Absolute Variance=absolute Varianz aktivieren
Enable IBCS View=IBCS-Ansicht aktivieren
Enable Percentage Delta=prozentuales Delta aktivieren
Enable Percentage Variance=prozentuale Varianz aktivieren
Enable Scaling Group=Skalierungsgruppe aktivieren
End After=beenden nach
Force Sort Axis Data=Sortierung der Achsendaten erzwingen
Forecast=Prognose
Forecast Data=Prognosedaten
Group 1=Gruppe 1
Group 2=Gruppe 2
Group 3=Gruppe 3
Group 4=Gruppe 4
Group By=Gruppe nach
Group Charts By=Gruppendiagramme nach
Header Label Style=Kopfzeilenbezeichnungsstil
IBCS Attribute=IBCS-Attribute
IBCS Features=IBCS-Eigenschaften
IBCS Small Multiples Options=kleine IBCS Vielfachoptionen
No of Charts=Anzahl der Diagramme
Planned=Geplant
Planned Data=geplante Daten
Previous=Vorher
Previous Year Data=Vorjahresdaten
Relative Variance=relative Varianz
Scaling Group=Skalierungsgruppe
Scaling Group Options=Skalierungsgruppenoptionen
Secondary Delta Options=sekundäre Delta-Optionen
Select Chart Type=Diagrammtyp auswählen
Select Scaling Group=Skalierungsgruppe auswählen
Select View Type=Ansichtstyp auswählen
Show Average=Durchschnitt anzeigen
Show Top Categories=Top-Kategorien anzeigen
Sort By=sortieren nach
Sort Options=Optionen sortieren
Sort Type=Typ sortieren
Sync Options=Optionen synchronisieren
Use as Master=als Master verwende
Vertical Waterfall Options=vertikale Wasserfalloptionen
View Type=Ansichtstyp
Waterfall(1) Options=Wasserfall(1) Optionen
Waterfall(2) Options=Wasserfall(2) Optionen