Category Axis=Eje de categorías
Value Axis=Eje de valores
Shared Value Axis=Eje de valores compartido
Force Sort Category Axis=Forzar ordenamiento del eje de categorías
Auto Compute Start Value=Autocalcular el valor de comienzo
Bar=Barra
Bars=Barras
Bar Width=Ancho de la barra
Play By First Attribute=Reproducir según el primer atributo
Map Bubble=Mapa de burbujas
Pie=Tarta
X Value=Valor X
Y Value=Valor Y
Plot Area Border Properties=Propiedades del borde del gráfico
Display Axis at the right=Mostrar el eje a la derecha
Platform=Plataforma
Cell=Celda
Cell Size=Tamaño de la celda
Auto=Auto
Start Value=Valor inicial
End Value=Valor final
Filter=Filtro
Horizontal=Horizontal
Min Value=Valor mín
Max Value=Valor máx
Main Label Horizontal Alignment=Alineación horizontal de la etiqueta principal
Main Label Vertical Alignment=Alineación vertical de la etiqueta principal
SubLabel Horizontal Alignment=Alineación horizontal de la subetiqueta
Main Label Font Properties=Propiedades de la fuente de la etiqueta principal
SubLabel Font Properties=Propiedades de la fuente de la subetiqueta
Copy Chart Error Log=Copiar el registro de error del gráfico
Reversed Direction of Data=Dirección de los datos inversa
Enable Background=Mostrar fondo
Image Name/Path=Nombre de la imagen/Ruta
Opacity=Opacidad
Alignment=Alineación
Horizontal=Horizontal
Left=Izquierda
Center=Centro
Right=Derecha
Custom=Personalizada
Vertical=Vertical
Top=Superior
Middle=Media
Bottom=Inferior
Scale=Escala
Original=Original
Fit to Chart=Encajar en gráfico
Fill Chart=Rellenar gráfico
Custom=Personalizada
Choropleth Map=Mapa coroplético
Horizontal Alignment=Alineación horizontal
Vertical Alignment=Alineación vertical
Format=Formato
Map Symbols=Símbolos del mapa
Legend=Leyenda
Enable Legend=Activar leyenda
Day in a Month=Día del mes
Auto Compute Total=Autocalcular el total
Axes=Ejes
Body Style=Estilo del cuerpo
Save=Guardar
Select=Seleccionar
Map Type=Tipo de mapa
Custom=Personalizada
Border Width On Hover=Ancho del borde al pasar el puntero por encima
Label Rotation=Rotar etiqueta
Series=Series
Series Value Axis=Eje de valores de series
Series Type=Tipo de series
Series Color=Color de series
Line Color=Color de línea
Display Axis on the Top=Mostrar eje en la parte superior
Drilling=Ver detallado
Data Labels=Etiquetas de datos
Enable data labels=Habilitar etiquetas de datos
Enable only Min Max & Last Labels=Habilitar solo las etiquetas mín, máx y último
Label Type=Tipo de etiqueta
Secondary Value Axis=Eje de valores secundarios
Primary Value Axis=Eje de valores primarios
Background Color=Color de fondo
Title Font=Fuente del título
Source=Fuente
Metric=Métrica
Gauge=Indicador
Dash Style=Estilo de rayas
Solid=Sólida
ShortDash=Rayas cortas
ShortDot=Puntos cortos
Dash=Rayas
LongDash=Rayas largas
DashDot=Raya punto
Band 1=Banda 1
Band 2=Banda 2
Band 3=Banda 3
Aggregation=Agregación
Select Aggregation=Seleccionar agregación
Percentile=Percentil
Row Value=Valor de fila
Sum=Suma
Avg=Media
Count=Recuento
Min=Mín
First Value=Primer valor
Max=Máx
First=Primero
Last=Último
Percentage=Porcentaje
Select Column=Seleccionar columna
Value Aggregation=Agregación de valores
Start Value Aggregation=Inicio de la agregación de valores
End Value Aggregation=Final de la agregación de valores
Small Multiples=Múltiples reducidos
Enable Small Multiples=Habilitar múltiples reducidos
Number of Columns=Número de columnas
Grouped Row Height=Altura de las filas agrupadas
Low=Bajo
High=Alto
Target=Objetivo
Type=Tipo
Marker Color=Color del marcador
Display Axis at the left=Mostrar eje a la izquierda
Row Height=Altura de fila
Customize Palette=Personalizar paleta
Format for=Formatear para
Horizontal Position=Posición horizontal
Vertical Position=Posición vertical
Cancel=Cancelar
Color=Color
Export=Exportar
To CSV=a CSV
Triangle=Triángulo
Wrap Text=Texto justificado
About=Sobre
Manage=Administrar
Day in a Week=Día de la semana
Browser=Navegador
Show Title on Line=Mostrar título en la línea
End Color=Color final
Title=Título
Fit all Columns to Content=Ajustar todas las columnas al contenido
Shortened(Default)=Abreviado(por defecto)
Use Metric Formatting=Usar formateo métrico
Color=Color
Border Color=Color del borde
Metric Format=Formato métrico
Primary=Primario
Secondary=Secundario
Condition=Condición
Scatter=Dispersión
Editor Layout=Diseño del editor
Right to left=Derecha a izquierda
Center=Centro
Items Layout=Diseño de los elementos
Break By=Separar por
Data Limit (Top)=Límite de datos (Superior)
Background=Fondo
Total=Total
Define Color Stops for the Data=Definir escalas de color para los datos
Last Value=Último valor
Header=Cabecera
Header Style=Estilo de la cabecera
Start Value Marker=Marcador del valor inicial
End Value Marker=Marcador del valor final
Bar/Column Spacing=Espaciado de barra/columna
GridLine Width=Ancho de la línea de la rejilla
Animation=Animación
Line Style=Estilo de línea
Hide Axis=Ocultar eje
Border Width=Ancho del borde
Week=Semana
Overlay Bar/Column=Barra/columna superpuesta
Total Bar Color=Color de la barra completa
Invert Palette=Invertir paleta
Fixed Value=Valor fijo
Rule based colors can be changed on the Thesholds tab=Los colores basados en reglas se pueden cambiar en la pestaña de límites
Show Label Outside Bar/Column=Mostrar etiqueta fuera de la barra/columna
Horizontal Position=Posición horizontal
Layout=Diseño
Between Percentage=Entre porcentajes
Apply=Aplicar
Icon Color=Color del icono
Font Style=Estilo de fuente
Text Color=Color del texto
Orientation=Orientación
Grid (Percentage Metric Value)=Rejilla (porcentaje de valor métrico)
Linear=Lineal
Label=Etiqueta
Labels=Etiquetas
Advance Sorting=Ordenamiento avanzado
Display Calendar as=Mostrar calendario como
Value=Valor
Format Property=Formatear propiedad
Body=Cuerpo
Tile shape=Forma de la tesela
Tile Properties=Propiedad de la tesela
Chart Type=Tipo de gráfico
Week Start Day=Día de comienzo de la semana
Show all Category labels=Mostrar todas las etiquetas de categoría
Line Type=Tipo de línea
Metric Value=Valor métrico
Main Label=Etiqueta principal
Minimum Height of a Chart=Altura mínima de un gráfico
Angular=Angular
Series Border Properties=Propiedades del borde de series
Color By Last Attribute=Color por último atributo
None=Ninguno
Label Style=Estilo de la etiqueta
Enable only Min & Max Labels=Habilitar solo en las etiquetas mín y máx
Line Width=Ancho de línea
Show Overlapping Labels=Mostrar etiquetas superpuestas
Label Display Format=Formato de visualización de la etiqueta
Day=Día
Minimum Width of a Chart=Ancho mínimo de un gráfico
Select=Seleccionar
Hour in a Day=Hora del día
Axis Label Rotation=Rotación de la etiqueta de eje
Num of Rings to Display=Núm. de anillos a mostrar
Ring One Max=Máx del Anillo Uno
Ring Two Max=Máx del Anillo Dos
Ring Three Max=Máx del Anillo Tres
Top Percentage=Porcentaje superior
Truncate Axis Lables=Acortar etiquetas de ejes
Font Family=Familia tipográfica
Border Style=Estilo del borde
Border Properties=Propiedades del borde
Border Radius=Radio del borde
Custom Date Format=Formato de fecha personalizado
Title Text Style=Estilo del texto del título
Top X %=X % superior
Show Variation=Mostrar variación
Format Target=Formatear objetivo
Percentage=Porcentaje
Series Properties=Propiedades de las series
Format Column=Formatear columna
Calendar Style=Estilo de calendario
Number Format=Formato de número
Hour=Hora
Operator=Operador
Row=Fila
Column=Columna
Columns=Columnas
Day in a Year=Día del año
Week in a Month=Semana del mes
Plot Area=Área de trazado
Chart Area=Área del gráfico
Chart Background=Fondo del gráfico
Title Alignment=Alineación del título
Header Height=Altura de la cabecera
Fit all Columns to Grid Width=Ajustar todas las columnas al ancho de la rejilla
Invert Axes=Invertir ejes
Group=Agrupación
Bin Size=Tamaño del contenedor
Enable bin total=Habilitar el total del contenedor
Background Bar=Barra de fondo
Pointer=Puntero
Stops=Escalas
Customize Stops=Personalizar escalas
Size=Tamaño
Show Total in Center Label=Mostrar total en la etiqueta central
Symbol=Símbolo
Large=Grande
Toogle Animation=Activar/desactivar animación
Month=Mes
Title Properties=Propiedades del título
Icon Only=Solo icono
Value Zero=Valor cero
UnGroup=Desagrupar
Stack by Percentage=Apilar por porcentaje
Calendar=Calendario
Alias=Alias
Stacked Bar/Column Width=Ancho de la barra apilada/columna
Line Options=Opciones de línea
Rotation=Rotación
PlotLines=Trazos de líneas
No PlotLine(s) found=No se han encontrado trazos de líneas
Above The Line=Por encima de la línea
Below The Line=Por debajo de la línea
Month in a Year=Mes del año
Wave=Onda
Circle=Círculo
Circle Color=Color del círculo
Wave Color=Color de la onda
Text Style=Estilo del texto
Current Value=Valor actual
Sub Label=Subetiqueta
Map Layer=Capa del mapa
Font Alignment=Alineación de la fuente
Hour in a Week=Hora de la semana
Default=Por defecto
Max Font Size=Tamaño máx de la fuente
Disable Grid Lines=Deshabilitar líneas de rejilla
Start Color=Color inicial
Data Label Style=Estilo de la etiqueta de datos
Year=Año
List (Percentage to Total)=Lista (porcentaje del total)
Block (Percentage to Total)=Bloque (porcentaje del total)
Hijri=Hijri
Icon=Icono
Map=Mapa
Default Color=Color por defecto
Small=Pequeño
Color Palette=Paleta de color
Input Date Format=Formato de entrada de la fecha
Shaded Area=Área sombreada
Vertical=Vertical
Tooltip=Sugerencia
Enable Tooltip=Habilitar sugerencias
Show Cumulative Sum=Mostrar suma acumulada
Invert Colors=Invertir colores
% to chart=% del gráfico
Color Scale=Escala de color
Week in a Year=Semana del año
Min Font Size=Tamaño mín de fuente
Grid Row Height=Altura de la fila de la rejilla
Version=Versión
Grand Totals=Suma total
Visiblity=Visibilidad
Show=Mostrar
Hide=Ocultar
Position=Posición
Top=Superior
Bottom=Inferior
Sorting=Ordenamiento
Clear=Limpiar
Enable header labels=Habilitar etiquetas de cabecera
Value(s)=Valor(es)
Detailed Label=Etiqueta detallada
Percentage Only=Solo porcentaje
Metric Only=Solo métrica
Date=Fecha
Medium=Medio
Appearance=Apariencia
Hide Children Count=Ocultar recuento de hijos
Main Label=Etiqueta principal
Top X=X superior
Bottom X=X inferior
Add=Añadir
Label Format Properties=Propiedades del formato de etiqueta
Display Format=Formato de visualización
Number Format=Formato numérico
Down Value Color=Color del valor descendente
Up Value Color=Color del valor ascendente
Title Font Color=Color de la fuente del título
Metric Value=Valor métrico
Attribute Label=Etiqueta de atributo
Combined Format=Formato combinado
Text=Texto
Title=Título
Edit Theme=Editar tema
Grouping=Agrupación
Enable Grouping=Habilitar agrupación
Reset Columns=Reiniciar columnas
Clear Sorting=Limpiar ordenamiento
Clear Thresholds=Limpiar límites
Clear Pinned Columns=Limpiar columnas fijadas
Clear Filters=Limpiar filtros
Clear Grouping=Limpiar agrupación
Clear Column Grouping=Limpiar agrupación de columnas
Auto Size=Ajuste automático de tamaño
Fit this Column to Content=Ajustar este columna al contenido
Fit to Content=Ajustar al contenido
Fit to Grid Width=Ajustar al ancho de la rejilla
Show/Hide Columns=Mostrar/ocultar columnas
Show=Mostrar
Hide=Ocultar
Dropzones=Zonas de selección
To CSV(Include Hidden Columns)=a CSV (incluir columnas ocultas)
Manage Sorting=Gestionar ordenamiento
Axis Line=Línea de eje
Axis Line Width=Ancho de la línea de eje
Show Axis Line=Mostrar línea de eje
Other=Otro
Grid Theme=Tema de la rejilla
Move to Top=Mover a la cima
Move to Rows=Mover a filas
Clear Formatting=Limpiar el formato
Ratio=Proporción
Choose Column=Elegir columna
Manage Column Grouping=Gestionar agrupación de columnas
Hide Column=Ocultar columna
Filter Data=Filtrar datos
High=Alto
Top=Superior
Bottom=Inferior
Middle=Medio
Odd=Impar
Even=Par
Chart updates and user documentation=Actualizaciones del gráfico y documentación del usuario
Thresholds=Límites
Manage Thresholds=Gestionar límites
Number of Thresholds=Número de límites
No threshold(s) found=No se han encontrado límites
Five Scale Thresholds=Cinco umbrales de escala
Select Condition=Selecciona condición
Equal To=Igual a
Greater Than=Mayor que
Less Than=Menor que
Greater Than Equal To=Mayor que igual a
Less Than Equal To=Menor que igual a
Between=Entre
Top Percentage=Porcentaje superior
Bottom Percentage=Porcentaje inferior
Above Average=Por encima de la media
Below Average=Por debajo de la media
Gradient Threshold=Umbral del degradado
n Scale Thresholds=Umbrales de n escalas
No Grouping=Sin agrupación
Enter "&" to use macros:=Introduce "&" para utilizar macros:
Marker=Marcador
Marker Size=Tamaño del marcador
Marker Type=Tipo de marcador
Enable Marker=Habilitar marcador
Align=Alinear
Drag here to set row groups=Arrastra aquí para establecer grupos de filas
Drag here to set column labels=Arrastra aquí para establecer etiquetas de columnas
Sankey=Sankey
Links Color=Color de los enlaces
Links=Enlaces
Nodes=Nodos
Apply at Node Level=Aplicar a nivel de nodo
Enable Link Labels=Habilitar etiquetas de enlace
Enable Node Labels=Habilitar etiquetas de nodo
Data Label=Etiqueta de datos
Center Label=Etiqueta central
Line=Línea
Trellis=Enrejado
Area=Área
Word Cloud=Nube de palabras
Bullet=Bullet
Waffle=Waffle
Waterfall=Waterfall
Enable Connector Lines=Habilitar líneas conectoras
Non Additive=No agregada
KPI Ring=Anillo KPI
Dumbbell=Dumbbell
Histogram=Histogram
Packed Bubble=Packed Bubble
Edit=Editar
Delete=Borrar
Ascending=Ascendente
Descending=Descendente
Grouped Columns=Columnas agrupadas
Multi-tier Bar Options=Opciones de barra de varios niveles
Variance=Varianza
Multi-tier Column Options=Opciones de columna de varios niveles
Absolute Variance=Varianza absoluta
Relative Variance=Varianza relativa
Actual=Actual
Actual Data=Datos actuales
Actual Data Options=Opciones de datos actuales
Add Sub Total=Añadir subtotal
Aggregate By=Agregar por
Aggregate Data Options=Opciones de datos agregados
Aggregate Rest By=Agregar resto por
Average=Media
Category=Categoría
Center Text Style=Estilo del texto central
Chart Limit=Límite de gráficos
Click=Clic
Data Indicator=Indicador de datos
Data Indicator Metrics=Métricas del indicador de datos
Data Markers=Marcadores de datos
Data Type=Tipo de datos
Deduct Value=Deducir valor
Delta By=Delta por
Delta Down Color=Color del delta descendente
Delta Up Color=Color del delta ascendente
Delta Primary=Delta primario
Delta Secondary=Delta secundario
Delta Views=Vistas de delta
Up Color=Color ascendente
Down Color=Color descendente
Enable Absolute Delta=Habilitar delta absoluto
Enable Absolute Variance=Habilitar varianza absoluta
Enable IBCS View=Habilitar vista IBCS
Enable Percentage Delta=Habilitar porcentaje delta
Enable Percentage Variance=Habilitar porcentaje de varianza
Enable Scaling Group=Habilitar agrupamiento por escala
End After=Finalizar después
Force Sort Axis Data=Forzar ordenamiento de datos del eje
Forecast=Previsión
Forecast Data=Datos de previsión
Group 1=Grupo 1
Group 2=Grupo 2
Group 3=Grupo 3
Group 4=Grupo 4
Group By=Agrupar por
Group Charts By=Agrupar gráficos por
Header Label Style=Estilo de etiqueta de la cabecera
IBCS Attribute=Atributo IBCS
IBCS Features=Características IBCS
IBCS Small Multiples Options=Opciones de múltiples reducidos IBCS
No of Charts=Nº de gráficos
Planned=Planificado
Planned Data=Datos planificados
Previous=Anterior
Previous Year Data=Datos del año anterior
Relative Variance=Varianza relativa
Scaling Group=Grupo de escala
Scaling Group Options=Opciones de grupo de escala
Secondary Delta Options=Opciones de delta secundario
Select Chart Type=Seleccionar tipo de gráfico
Select Scaling Group=Seleccionar grupo de escala
Select View Type=Seleccionar tipo de vista
Show Average=Mostrar media
Show Top Categories=Mostrar categorías superiores
Sort By=Ordenar por
Sort Options=Opciones de ordenamiento
Sort Type=Tipo de ordenamiento
Sync Options=Opciones de sincronización
Use as Master=Usar como maestro
Vertical Waterfall Options=Opciones de cascada vertical
View Type=Tipo de vista
Waterfall(1) Options=Opciones de cascada(1)
Waterfall(2) Options=Opciones de cascada(2)