MA = Massachusetts
WA = Washington
CA = California
OR = Oregon
WI = Wisconsin
ME = Maine
MI = Michigan
NV = Nevada
NM = New Mexico
CO = Colorado
WY = Wyoming
KS = Kansas
NE = Nebraska
OK = Oklahoma
MO = Missouri
IL = Illinois
IN = Indiana
VT = Vermont
AR = Arkansas
TX = Texas
RI = Rhode Island
AL = Alabama
MS = Mississippi
NC = North Carolina
VA = Virginia
IA = Iowa
MD = Maryland
DE = Delaware
PA = Pennsylvania
NJ = New Jersey
NY = New York
ID = Idaho
SD = South Dakota
CT = Connecticut
NH = New Hampshire
KY = Kentucky
OH = Ohio
TN = Tennessee
WV = West Virginia
DC = District of Columbia
LA = Louisiana
FL = Florida
GA = Georgia
SC = South Carolina
MN = Minnesota
MT = Montana
ND = North Dakota
AZ = Arizona
UT = Utah
HI = Hawaii
AK = Alaska
GU = Guam
TI = Tinian
SA = Saipan
RO = Rota
EA = Eastern
WE = Western
PR = Puerto Rico
ST = Saint Thomas
SJ = Saint John
SR = Saint Croix
Midwest = Midwest, Mid-Western States
Northeast = Northeast, North-Eastern States
South = South, Southern States
West = West, Western States
Others = Others, Other States and Islands