<!DOCTYPE mstrlayout:layout SYSTEM "mstrlayout.dtd">
 <mstrlayout:layout>
  <table>
    <tr>
      <td style="font-weight:bold;">Category Axis</td>
    </tr>
    <tr>
      <td colspan="2" align="right">Display axis at the top</td>
      <td>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="xAxisOppSide" />
        </mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">Reversed Direction of Data</td>
      <td>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="xAxisRevDir" />
        </mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">Hide Axis</td>
      <td>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="xAxisLabelHide" />
        </mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td align="right" colspan="2">Labels</td>
      <td>
        <b>B</b>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="xLabelsBold" />
        </mstrlayout:render>
        <i><span style="font-weight:bold;">I</span></i>&#160;
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="xLabelsItalic" />
        </mstrlayout:render>
        <mstrlayout:render name="SelectBox">
          <mstrlayout:argument type="string" value="xLabelsSize" />
          <mstrlayout:argument type="string" value="default^Select|1^1|2^2|3^3|4^4|5^5|6^6|7^7|8^8|9^9|10^10|11^11|12^12|13^13|14^14|15^15|16^16|17^17|18^18|19^19|20^20" />
        </mstrlayout:render>
        <!--<mstrlayout:render name="ColorPicker">
          <mstrlayout:argument type="String" value="XaxisTitleColor" />
          <mstrlayout:argument type="string" value="#facdff"/>
        </mstrlayout:render>-->
      </td>
    </tr>    
    <tr>
      <td colspan="2" align="right">Axis Label Rotation</td>
      <td>
        <mstrlayout:render name="SelectBox">
          <mstrlayout:argument type="string" value="xAxisLabelRotation" />
          <mstrlayout:argument type="string" value="default^Select|10^10|20^20|30^30|40^40|50^50|60^60|70^70|80^80|90^90|-10^-10|-20^-20|-30^-30|-40^-40|-50^-50|-60^-60|-70^-70|-80^-80|-90^-90" />
        </mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td style="font-weight:bold;">Value Axis</td>
    </tr>
    <tr>
      <td colspan="2" align="right">Display Axis on the right</td>
      <td>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="yAxisOppSide" />
</mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">Reversed Direction of Data</td>
      <td>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="yAxisRevDir" />
<!--           <mstrlayout:argument type="String" value="onchange^require(['propsEditorHandler'], function( pe ) {pe.onChangeCheckBox(this);});"/>
 -->        </mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">Hide Axis</td>
      <td>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="yAxisLabelHide" />
        </mstrlayout:render>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">Labels</td>
      <td>
        <b>B</b>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="yLabelsBold" />
        </mstrlayout:render>
        <i><span style="font-weight:bold;">I</span></i>
        <mstrlayout:render name="checkbox">
          <mstrlayout:argument type="String" value="yLabelsItalic" />
        </mstrlayout:render>
        <mstrlayout:render name="SelectBox">
          <mstrlayout:argument type="string" value="yLabelsSize" />
          <mstrlayout:argument type="string" value="default^Select|1^1|2^2|3^3|4^4|5^5|6^6|7^7|8^8|9^9|10^10|11^11|12^12|13^13|14^14|15^15|16^16|17^17|18^18|19^19|20^20" />
        </mstrlayout:render>
        <!--<mstrlayout:render name="ColorPicker">
          <mstrlayout:argument type="String" value="XaxisTitleColor" />
          <mstrlayout:argument type="string" value="#facdff"/>
        </mstrlayout:render>-->
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right">Axis Label Rotation</td>
      <td>
        <mstrlayout:render name="SelectBox">
          <mstrlayout:argument type="string" value="yAxisLabelRotation" />
          <mstrlayout:argument type="string" value="default^Select|10^10|20^20|30^30|40^40|50^50|60^60|70^70|80^80|90^90|-10^-10|-20^-20|-30^-30|-40^-40|-50^-50|-60^-60|-70^-70|-80^-80|-90^-90" />
        </mstrlayout:render>
      </td>
    </tr>
  </table>
</mstrlayout:layout>