<!DOCTYPE mstrlayout:layout SYSTEM "mstrlayout.dtd">
 <mstrlayout:layout>
    <div>
    <mstrlayout:slot name="tabs">
  </mstrlayout:slot>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="1" ty="tab">
  ]]>
    <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/TrellisChartType.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="2" ty="tab">
  ]]>
  <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/AxisPropertiesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="3" ty="tab">
  ]]>
  <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/DataLabelsPropertiesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="4" ty="tab">
  ]]>
  <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/LegendPropertiesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="5" ty="tab">
  ]]>
  <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/TooltipPropertiesTab.xml"></mstrlayout:include>
   <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="6" ty="tab">
  ]]>
  <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/ColorStopsPropertiesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
  ]]>
  </div>
 </mstrlayout:layout>