<!DOCTYPE mstrlayout:layout SYSTEM "mstrlayout.dtd">
 <mstrlayout:layout>
    <div>
          <mstrlayout:render name="Tabs">
            <mstrlayout:argument type="String" value="Appearance, Data Labels, Legend, Tooltip" />
          </mstrlayout:render>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="1" ty="tab">
  ]]>
    <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/ColorPropertiesSeriesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="2" ty="tab">
  ]]>
    <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/DataLabelsPropertiesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="3" ty="tab">
  ]]>
    <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/LegendPropertiesTab.xml"></mstrlayout:include>
  <![CDATA[
    </div>
    <div class="mstrTabContainer" curtab="4" ty="tab">
  ]]>
    <mstrlayout:include file="/plugins/VitaraCharts/WEB-INF/xml/layouts/TooltipPropertiesTab.xml"></mstrlayout:include>
   </div>
</mstrlayout:layout>