<section class="manage-thresholds margin-top-10" style="display: none">
    <div class="row">
        <div class="col-md-12 padding-bottom-10">
            <span id="thresholdSeriesElements">
                <label for="thresholdSeriesSelect">Target</label>
                <select class="form-control width-100" id="thresholdSeriesSelect">
                    <option value="">Select</option>
                </select>
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 padding-bottom-10">
            <span id="thresholdColumns">
                <label for="thresholdColSelect">Source</label>
                <select class="form-control width-100" id="thresholdColSelect">
                    <option value="">Select</option>
                </select>
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 padding-bottom-10">
            <table width="100%" style="text-align: center">

            </table>
        </div>
    </div>

</section>
<section class="add-edit-thresholds margin-top-10">
    <div class="row">
        <div class="col-md-12 padding-bottom-10">
            <button type="button" class="btn btn-primary btnCustom" id="manageThresholds" style="float: right;">Manage</button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label for="thresholdFormat">Select Condition:</label>
            </div>
            <div class="col-md-6">
                <select class="selectpicker form-control width-100" id="thresholdFormat">
                    <option selected="selected" value="">Select</option>
                    <option value="Equal To">Equal To</option>
                    <option value="Greater Than">Greater Than</option>
                    <option value="Less Than">Less Than</option>
                    <option value="Greater Than Equal To">Greater Than Equal To</option>
                    <option value="Less Than Equal To">Less Than Equal To</option>
                    <option value="Between">Between</option>
                    <option value="Top">Top X</option>
                    <option value="Bottom">Bottom X</option>
                    <option value="Top Percentage">Top X %</option>
                    <option value="Bottom Percentage">Bottom X %</option>
                    <!-- <option value="Between Percentage">Between %</option> -->
                    <option value="Above Average">Above Average</option>
                    <option value="Below Average">Below Average</option>
                    <!-- <option value="Icon Sets">Three Scale - Icon Sets</option> -->
                </select>
            </div>
        </div>
    </div>
    <div class="row" id="thresholdValues" style="display:none">
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label>Value(s):</label>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control width-100" id="thresholdValue1" />
            </div>
            </div>
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">&nbsp;</div>
            <div class="col-md-6">
                <input type="text" class="form-control width-100" id="thresholdValue2" />
            </div>
        </div>
    </div>
    <div class="row"  id="thresholdColorPickers" style="display:none">
        <!-- <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label>Background Color</label>
            </div>
            <div class="col-md-6">
                <input class="form-control width-100 thresholdColorpicker" type="text" id="thresholdBackground" value="" />
            </div>
        </div> -->
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label>Color</label>
            </div>
            <div class="col-md-6">
                <input class="form-control width-100 thresholdColorpicker" type="text" id="thresholdcolor" value="#222222" />
            </div>
        </div>
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label>Marker Type</label>
            </div>
            <div class="col-md-6">
                <select class="selectpicker form-control width-100" id="thresholdMarkerType">
                    <option selected="selected" value="">Select</option>
                    <option value="circle">Circle</option>
                    <option value="square">Square</option>
                    <option value="diamond">Diamond</option>
                    <option value="triangle">Triangle</option>
                    <option value="triangle-down">Triangle-Down</option>
                </select>
            </div>
        </div>
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label>Enable Data Label</label>
            </div>
            <div class="col-md-6">
                <input type="checkbox" name="thresholdEnableDataLabel" value="1" class="form-control" id="thresholdEnableDataLabel" />
            </div>
        </div>
        <!-- <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label>Icon Color</label>
            </div>
            <div class="col-md-6">
                <input class="form-control width-100 thresholdColorpicker" type="text" id="thresholdiconcolor" value="#5cd536" />
            </div>
        </div> -->

    </div>
    <div class="row"  id="iconsets" style="display:none">
        <div class="col-md-12 padding-bottom-10">
            <div class="col-md-6">
                <label for="iconsetFormat">Select Formatting:</label>
            </div>
            <div class="col-md-6">
                <select class="selectpicker form-control width-100" id="iconsetFormat">
                    <option selected="selected" value="">-- Select Icon Set --</option>
                    <option value="circle">Circle</option>
                    <option value="square">Square</option>
                    <option value="direction">Direction</option>
                </select>
            </div>
        </div>
    </div>
</section>
<section class="margin-top-10">
    <div class="row">
        <div class="col-md-12">
            <input id="colId" type="hidden" value="" />
            <input id="thresholdId" type="hidden" value="" />
            <button type="button" class="btn btn-primary btnCustom" id="addNewThresholds">Add</button>
            <!--    <button type="button" class="btn btn-primary btnCustom" id="okThresholds"  data-dismiss="modal">OK</button>-->
            <button type="button" class="btn btn-primary btnCustom" id="thresholdButton">Apply</button>
            <button type="button" class="btn btn-primary btnCustom" id="cancelThresholds">Cancel</button>
        </div>
    </div>
</section>